$begin 'AnsoftProject'
	Created='Fri Nov 10 23:35:31 2023'
	FileOwnedByWorkbench=false
	Product='HFSS'
	NextUniqueID=0
	MoveBackwards=false
	$begin 'Desktop'
		Version(13, 0)
		InfrastructureVersion(1, 0)
	$end 'Desktop'
	$begin 'HFSSEnvironment'
		Version(1, 0)
	$end 'HFSSEnvironment'
	$begin 'HFIEEnvironment'
		Version(1, 0)
	$end 'HFIEEnvironment'
	$begin 'geometry3deditor'
		Version(1, 0)
	$end 'geometry3deditor'
	$begin 'ProjectDatasets'
		NextUniqueID=0
		MoveBackwards=false
		DatasetType='ProjectDatasetType'
		$begin 'DatasetDefinitions'
		$end 'DatasetDefinitions'
	$end 'ProjectDatasets'
	$begin 'Definitions'
		$begin 'Folders'
			Definitions(1104, 10000, 1, 1, 0, false, false)
			Materials(1104, 9500, 9, 2, 1, false, false)
		$end 'Folders'
		$begin 'Materials'
			$begin 'vacuum'
				CoordinateSystemType='Cartesian'
				$begin 'AttachedData'
				$end 'AttachedData'
				$begin 'ModifierData'
				$end 'ModifierData'
				permittivity='1'
				ModTime=1028307964
				Library='Materials'
				LibLocation='SysLibrary'
			$end 'vacuum'
			$begin 'FR4_epoxy'
				CoordinateSystemType='Cartesian'
				$begin 'AttachedData'
				$end 'AttachedData'
				$begin 'ModifierData'
				$end 'ModifierData'
				permittivity='4.4'
				dielectric_loss_tangent='0.02'
				thermal_conductivity='0.294'
				mass_density='1900'
				specific_heat='1150'
				youngs_modulus='11000000000'
				poissons_ratio='0.28'
				thermal_expansion_coeffcient='1.5e-005'
				ModTime=1132068239
				Library='Materials'
				LibLocation='SysLibrary'
			$end 'FR4_epoxy'
			$begin 'air'
				CoordinateSystemType='Cartesian'
				$begin 'AttachedData'
				$end 'AttachedData'
				$begin 'ModifierData'
				$end 'ModifierData'
				permittivity='1.0006'
				permeability='1.0000004'
				thermal_conductivity='0.026'
				mass_density='1.1614'
				specific_heat='1007'
				ModTime=1132068239
				Library='Materials'
				LibLocation='SysLibrary'
			$end 'air'
		$end 'Materials'
		$begin 'Scripts'
		$end 'Scripts'
	$end 'Definitions'
	DesignIDServer=2
	MoveBackwards=false
	$begin 'HFSSModel'
		RepRewriteV2=true
		Name='HFSSDesign1'
		DesignID=0
		'Allow Material Override'=false
		'Calculate Lossy Dielectrics'=true
		$begin 'TemperatureSettings'
			IncludeTemperatureDependence=false
			Temperatures(98, '22cel')
		$end 'TemperatureSettings'
		SolutionType='DrivenModal'
		MaterialDensity=1
		MassOfTissue=1
		UseAutoDCThickness=true
		$begin 'OutputVariable'
			NextUniqueID=0
			MoveBackwards=false
		$end 'OutputVariable'
		$begin 'ModelSetup'
			$begin 'Editor3D Doc Preferences'
				'Plane Background'=true
				BackgroundColor1=16777215
				BackgroundColor2=0
				'Need Lights'=true
				'Ambient Light'=8355711
				'Num Lights'=2
				Light0[4: 8355711, 0.200000002980232, 0.400000005960464, 1]
				Light1[4: 8355711, -0.200000002980232, -0.400000005960464, -1]
			$end 'Editor3D Doc Preferences'
			$begin 'DesignDatasets'
				NextUniqueID=0
				MoveBackwards=false
				DatasetType='DesignDatasetType'
				$begin 'DatasetDefinitions'
				$end 'DatasetDefinitions'
			$end 'DesignDatasets'
			SnapMode=31
			WorkingCS=1
			$begin 'GeometryCore'
				BlockVersionID=3
				DataVersion=12
				NativeKernel='ACIS'
				NativeKernelVersionID=4
				Units='mm'
				InstanceID=-1
				$begin 'ValidationOptions'
					EntityCheckLevel='Strict'
					IgnoreUnclassifiedObjects=false
					SkipIntersectionChecks=false
				$end 'ValidationOptions'
				$begin 'GeometryOperations'
					BlockVersionID=2
					$begin 'AnsoftRangedIDServerManager'
						$begin 'AnsoftRangedIDServer'
							IDServerObjectTypeID=0
							IDServerRangeMin=0
							IDServerRangeMax=2146483647
							NextUniqueID=125
							MoveBackwards=false
						$end 'AnsoftRangedIDServer'
						$begin 'AnsoftRangedIDServer'
							IDServerObjectTypeID=1
							IDServerRangeMin=2146483648
							IDServerRangeMax=2146485547
							NextUniqueID=2146483654
							MoveBackwards=false
						$end 'AnsoftRangedIDServer'
					$end 'AnsoftRangedIDServerManager'
					StartBackGroundFaceID=2146483648
					$begin 'CoordinateSystems'
					$end 'CoordinateSystems'
					$begin 'UserDefinedModels'
					$end 'UserDefinedModels'
					$begin 'ToplevelParts'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='Ground'
								Flags=''
								Color='(64 0 0)'
								Transparency=0.2
								PartCoordinateSystem=1
								UDMId=-1
								MaterialValue='"vacuum"'
								SolveInside=true
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Rectangle'
									ID=5
									ReferenceCoordSystemID=1
									$begin 'RectangleParameters'
										KernelVersion=4
										XStart='0mm'
										YStart='0mm'
										ZStart='0mm'
										Width='48.64mm'
										Height='57.2mm'
										WhichAxis='Z'
									$end 'RectangleParameters'
									ParentPartID=6
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=0
											NumWires=1
											NumLoops=0
											NumCoedges=4
											NumEdges=4
											NumVertices=4
										$end 'Topology'
										BodyID=6
										StartFaceID=-1
										StartEdgeID=7
										StartVertexID=11
										NumNewFaces=0
										NumNewEdges=4
										NumNewVertices=4
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
								$begin 'Operation'
									OperationType='CoverLines'
									ID=15
									$begin 'LocalOperationParameters'
										KernelVersion=4
										LocalOpPart=6
									$end 'LocalOperationParameters'
									ParentPartID=6
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=1
											NumWires=0
											NumLoops=1
											NumCoedges=4
											NumEdges=4
											NumVertices=4
										$end 'Topology'
										BodyID=-1
										StartFaceID=16
										StartEdgeID=-1
										StartVertexID=-1
										NumNewFaces=1
										NumNewEdges=0
										NumNewVertices=0
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
										$begin 'GeomTopolBasedOperationIdentityHelper'
											$begin 'NewFaces'
												$begin 'Face'
													NormalizedSerialNum=0
													ID=16
													$begin 'FaceGeomTopol'
														FaceTopol(1, 4, 4, 4)
														$begin 'FaceGeometry'
															Area=2782.208
															FcUVMid(24.32, 28.6, 0)
															$begin 'FcTolVts'
																TolVt(0, 0, 0, 0)
																TolVt(48.64, 0, 0, 0)
																TolVt(48.64, 57.2, 0, 0)
																TolVt(0, 57.2, 0, 0)
															$end 'FcTolVts'
														$end 'FaceGeometry'
													$end 'FaceGeomTopol'
												$end 'Face'
											$end 'NewFaces'
											$begin 'NewEdges'
											$end 'NewEdges'
											$begin 'NewVertices'
											$end 'NewVertices'
										$end 'GeomTopolBasedOperationIdentityHelper'
									$end 'OperationIdentity'
									ParentOperationID=5
								$end 'Operation'
							$end 'Operations'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='Substrate'
								Flags=''
								Color='(255 255 128)'
								Transparency=0.4
								PartCoordinateSystem=1
								UDMId=-1
								MaterialValue='"FR4_epoxy"'
								SolveInside=true
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Box'
									ID=17
									ReferenceCoordSystemID=1
									$begin 'BoxParameters'
										KernelVersion=4
										XPosition='0mm'
										YPosition='0mm'
										ZPosition='0mm'
										XSize='48.64mm'
										YSize='57.2mm'
										ZSize='1.6mm'
									$end 'BoxParameters'
									ParentPartID=18
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=6
											NumWires=0
											NumLoops=6
											NumCoedges=24
											NumEdges=12
											NumVertices=8
										$end 'Topology'
										BodyID=18
										StartFaceID=19
										StartEdgeID=25
										StartVertexID=37
										NumNewFaces=6
										NumNewEdges=12
										NumNewVertices=8
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
							$end 'Operations'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='Patch'
								Flags=''
								Color='(0 64 0)'
								Transparency=0.4
								PartCoordinateSystem=1
								UDMId=-1
								MaterialValue='"vacuum"'
								SolveInside=true
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Rectangle'
									ID=57
									ReferenceCoordSystemID=1
									$begin 'RectangleParameters'
										KernelVersion=4
										XStart='38.64mm'
										YStart='28.064mm'
										ZStart='1.6mm'
										Width='10mm'
										Height='3.1mm'
										WhichAxis='Z'
									$end 'RectangleParameters'
									ParentPartID=58
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=0
											NumWires=1
											NumLoops=0
											NumCoedges=4
											NumEdges=4
											NumVertices=4
										$end 'Topology'
										BodyID=58
										StartFaceID=-1
										StartEdgeID=59
										StartVertexID=63
										NumNewFaces=0
										NumNewEdges=4
										NumNewVertices=4
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
								$begin 'Operation'
									OperationType='CoverLines'
									ID=67
									$begin 'LocalOperationParameters'
										KernelVersion=4
										LocalOpPart=58
									$end 'LocalOperationParameters'
									ParentPartID=58
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=1
											NumWires=0
											NumLoops=1
											NumCoedges=4
											NumEdges=4
											NumVertices=4
										$end 'Topology'
										BodyID=-1
										StartFaceID=68
										StartEdgeID=-1
										StartVertexID=-1
										NumNewFaces=1
										NumNewEdges=0
										NumNewVertices=0
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
										$begin 'GeomTopolBasedOperationIdentityHelper'
											$begin 'NewFaces'
												$begin 'Face'
													NormalizedSerialNum=0
													ID=68
													$begin 'FaceGeomTopol'
														FaceTopol(1, 4, 4, 4)
														$begin 'FaceGeometry'
															Area=31
															FcUVMid(43.64, 29.614, 1.6)
															$begin 'FcTolVts'
																TolVt(38.64, 28.064, 1.6, 0)
																TolVt(48.64, 28.064, 1.6, 0)
																TolVt(48.64, 31.164, 1.6, 0)
																TolVt(38.64, 31.164, 1.6, 0)
															$end 'FcTolVts'
														$end 'FaceGeometry'
													$end 'FaceGeomTopol'
												$end 'Face'
											$end 'NewFaces'
											$begin 'NewEdges'
											$end 'NewEdges'
											$begin 'NewVertices'
											$end 'NewVertices'
										$end 'GeomTopolBasedOperationIdentityHelper'
									$end 'OperationIdentity'
									ParentOperationID=57
								$end 'Operation'
								$begin 'Operation'
									OperationType='Unite'
									ID=69
									$begin 'UniteParameters'
										KernelVersion=4
										KeepOriginals=false
										BlankPart=58
										NumToolParts=1
										ToolParts(46)
									$end 'UniteParameters'
									ParentPartID=58
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=1
											NumWires=0
											NumLoops=1
											NumCoedges=8
											NumEdges=8
											NumVertices=8
										$end 'Topology'
										BodyID=-1
										StartFaceID=-1
										StartEdgeID=70
										StartVertexID=72
										NumNewFaces=0
										NumNewEdges=2
										NumNewVertices=2
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
										$begin 'GeomTopolBasedOperationIdentityHelper'
											$begin 'NewFaces'
											$end 'NewFaces'
											$begin 'NewEdges'
												$begin 'Edge'
													NormalizedSerialNum=0
													ID=70
													EdgeFaces(68)
													$begin 'EdTolVts'
														TolVt(39.04, 9.6, 1.6, 0)
														TolVt(39.04, 28.064, 1.6, 0)
													$end 'EdTolVts'
													EdgeMidPoint(39.04, 18.832, 1.6)
												$end 'Edge'
												$begin 'Edge'
													NormalizedSerialNum=1
													ID=71
													EdgeFaces(68)
													$begin 'EdTolVts'
														TolVt(39.04, 31.164, 1.6, 0)
														TolVt(39.04, 47.636, 1.6, 0)
													$end 'EdTolVts'
													EdgeMidPoint(39.04, 39.4, 1.6)
												$end 'Edge'
											$end 'NewEdges'
											$begin 'NewVertices'
												$begin 'Vertex'
													NormalizedSerialNum=0
													ID=72
													VtPos(39.04, 28.064, 1.6)
												$end 'Vertex'
												$begin 'Vertex'
													NormalizedSerialNum=1
													ID=73
													VtPos(39.04, 31.164, 1.6)
												$end 'Vertex'
											$end 'NewVertices'
										$end 'GeomTopolBasedOperationIdentityHelper'
									$end 'OperationIdentity'
									BlankOperation=67
									NumToolOperations=1
									ToolOperations(55)
								$end 'Operation'
							$end 'Operations'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='Rectangle2'
								Flags=''
								Color='(132 132 193)'
								Transparency=0
								PartCoordinateSystem=1
								UDMId=-1
								MaterialValue='"vacuum"'
								SolveInside=true
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Rectangle'
									ID=74
									ReferenceCoordSystemID=1
									$begin 'RectangleParameters'
										KernelVersion=4
										XStart='48.64mm'
										YStart='28.064mm'
										ZStart='0mm'
										Width='3.1mm'
										Height='1.6mm'
										WhichAxis='X'
									$end 'RectangleParameters'
									ParentPartID=75
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=0
											NumWires=1
											NumLoops=0
											NumCoedges=4
											NumEdges=4
											NumVertices=4
										$end 'Topology'
										BodyID=75
										StartFaceID=-1
										StartEdgeID=76
										StartVertexID=80
										NumNewFaces=0
										NumNewEdges=4
										NumNewVertices=4
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
								$begin 'Operation'
									OperationType='CoverLines'
									ID=84
									$begin 'LocalOperationParameters'
										KernelVersion=4
										LocalOpPart=75
									$end 'LocalOperationParameters'
									ParentPartID=75
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=1
											NumWires=0
											NumLoops=1
											NumCoedges=4
											NumEdges=4
											NumVertices=4
										$end 'Topology'
										BodyID=-1
										StartFaceID=85
										StartEdgeID=-1
										StartVertexID=-1
										NumNewFaces=1
										NumNewEdges=0
										NumNewVertices=0
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
										$begin 'GeomTopolBasedOperationIdentityHelper'
											$begin 'NewFaces'
												$begin 'Face'
													NormalizedSerialNum=0
													ID=85
													$begin 'FaceGeomTopol'
														FaceTopol(1, 4, 4, 4)
														$begin 'FaceGeometry'
															Area=4.96
															FcUVMid(48.64, 29.614, 0.8)
															$begin 'FcTolVts'
																TolVt(48.64, 28.064, 0, 0)
																TolVt(48.64, 31.164, 6.88338275267597e-016, 0)
																TolVt(48.64, 31.164, 1.6, 0)
																TolVt(48.64, 28.064, 1.6, 0)
															$end 'FcTolVts'
														$end 'FaceGeometry'
													$end 'FaceGeomTopol'
												$end 'Face'
											$end 'NewFaces'
											$begin 'NewEdges'
											$end 'NewEdges'
											$begin 'NewVertices'
											$end 'NewVertices'
										$end 'GeomTopolBasedOperationIdentityHelper'
									$end 'OperationIdentity'
									ParentOperationID=74
								$end 'Operation'
							$end 'Operations'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='Box1'
								Flags=''
								Color='(132 132 193)'
								Transparency=1
								PartCoordinateSystem=1
								UDMId=-1
								MaterialValue='"air"'
								SolveInside=true
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Box'
									ID=97
									ReferenceCoordSystemID=1
									$begin 'BoxParameters'
										KernelVersion=4
										XPosition='-10mm'
										YPosition='-10mm'
										ZPosition='-10mm'
										XSize='70mm'
										YSize='78mm'
										ZSize='22mm'
									$end 'BoxParameters'
									ParentPartID=98
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=6
											NumWires=0
											NumLoops=6
											NumCoedges=24
											NumEdges=12
											NumVertices=8
										$end 'Topology'
										BodyID=98
										StartFaceID=99
										StartEdgeID=105
										StartVertexID=117
										NumNewFaces=6
										NumNewEdges=12
										NumNewVertices=8
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
							$end 'Operations'
						$end 'GeometryPart'
					$end 'ToplevelParts'
					$begin 'OperandParts'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='Rectangle1'
								Flags=''
								Color='(132 132 193)'
								Transparency=0
								PartCoordinateSystem=1
								UDMId=-1
								MaterialValue='""'
								SolveInside=true
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Rectangle'
									ID=45
									ReferenceCoordSystemID=1
									$begin 'RectangleParameters'
										KernelVersion=4
										XStart='9.6mm'
										YStart='9.6mm'
										ZStart='1.6mm'
										Width='29.44mm'
										Height='38.036mm'
										WhichAxis='Z'
									$end 'RectangleParameters'
									ParentPartID=46
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=0
											NumWires=1
											NumLoops=0
											NumCoedges=4
											NumEdges=4
											NumVertices=4
										$end 'Topology'
										BodyID=46
										StartFaceID=-1
										StartEdgeID=47
										StartVertexID=51
										NumNewFaces=0
										NumNewEdges=4
										NumNewVertices=4
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
								$begin 'Operation'
									OperationType='CoverLines'
									ID=55
									$begin 'LocalOperationParameters'
										KernelVersion=4
										LocalOpPart=46
									$end 'LocalOperationParameters'
									ParentPartID=46
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=1
											NumWires=0
											NumLoops=1
											NumCoedges=4
											NumEdges=4
											NumVertices=4
										$end 'Topology'
										BodyID=-1
										StartFaceID=56
										StartEdgeID=-1
										StartVertexID=-1
										NumNewFaces=1
										NumNewEdges=0
										NumNewVertices=0
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
										$begin 'GeomTopolBasedOperationIdentityHelper'
											$begin 'NewFaces'
												$begin 'Face'
													NormalizedSerialNum=0
													ID=56
													$begin 'FaceGeomTopol'
														FaceTopol(1, 4, 4, 4)
														$begin 'FaceGeometry'
															Area=1119.77984
															FcUVMid(24.32, 28.618, 1.6)
															$begin 'FcTolVts'
																TolVt(9.6, 9.6, 1.6, 0)
																TolVt(39.04, 9.6, 1.6, 0)
																TolVt(39.04, 47.636, 1.6, 0)
																TolVt(9.6, 47.636, 1.6, 0)
															$end 'FcTolVts'
														$end 'FaceGeometry'
													$end 'FaceGeomTopol'
												$end 'Face'
											$end 'NewFaces'
											$begin 'NewEdges'
											$end 'NewEdges'
											$begin 'NewVertices'
											$end 'NewVertices'
										$end 'GeomTopolBasedOperationIdentityHelper'
									$end 'OperationIdentity'
									ParentOperationID=45
								$end 'Operation'
							$end 'Operations'
						$end 'GeometryPart'
					$end 'OperandParts'
					$begin 'Planes'
					$end 'Planes'
					$begin 'Points'
					$end 'Points'
					$begin 'GeometryEntityLists'
					$end 'GeometryEntityLists'
					$begin 'CachedNames'
						$begin 'allobjects'
							allobjects(-1)
						$end 'allobjects'
						$begin 'box'
							box(1)
						$end 'box'
						$begin 'global'
							global(-1)
						$end 'global'
						$begin 'ground'
							ground(-1)
						$end 'ground'
						$begin 'patch'
							patch(-1)
						$end 'patch'
						$begin 'rectangle'
							rectangle(1, 2)
						$end 'rectangle'
						$begin 'substrate'
							substrate(-1)
						$end 'substrate'
					$end 'CachedNames'
				$end 'GeometryOperations'
				$begin 'GeometryDependencies'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 5)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 15)
						DependencyObject('GeometryBodyOperation', 5)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 17)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 57)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 67)
						DependencyObject('GeometryBodyOperation', 57)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=2
						DependencyObject('GeometryBodyOperation', 69)
						DependencyObject('GeometryBodyOperation', 67)
						DependencyObject('GeometryBodyOperation', 55)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 74)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 84)
						DependencyObject('GeometryBodyOperation', 74)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 97)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 45)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 55)
						DependencyObject('GeometryBodyOperation', 45)
					$end 'DependencyInformation'
				$end 'GeometryDependencies'
			$end 'GeometryCore'
			GroupByMaterial('-1'=true)
			GroupSheetByMaterial()
			$begin 'LastUserInputs'
			$end 'LastUserInputs'
		$end 'ModelSetup'
		$begin 'BoundarySetup'
			$begin 'GlobalBoundData'
				PortImpedance='1'
				GlobalMaterialEnv='vacuum'
			$end 'GlobalBoundData'
			$begin 'Boundaries'
				NextUniqueID=4
				MoveBackwards=false
				$begin 'PerfE1'
					ID=0
					BoundType='Perfect E'
					Objects(6)
					ParentBndID=-1
					InfGroundPlane=false
				$end 'PerfE1'
				$begin 'PerfE2'
					ID=1
					BoundType='Perfect E'
					Objects(58)
					ParentBndID=-1
					InfGroundPlane=false
				$end 'PerfE2'
				$begin 'Rad1'
					ID=3
					BoundType='Radiation'
					Objects(98)
					ParentBndID=-1
					IsIncidentField=false
					IsEnforcedField=false
					IsFssReference=false
					IsForPML=false
					UseAdaptiveIE=false
					IncludeInPostproc=true
				$end 'Rad1'
				$begin '1'
					ID=2
					BoundType='Lumped Port'
					Objects(75)
					ParentBndID=-1
					RenormalizeAllTerminals=true
					$begin 'Modes'
						$begin 'Mode1'
							ModeNum=1
							UseIntLine=true
							$begin 'IntLine'
								$begin 'GeometryPosition'
									IsAttachedToEntity=true
									EntityID=76
									PositionType='EdgeCenter'
									UParam=0
									VParam=0
									XPosition='0'
									YPosition='0'
									ZPosition='0'
								$end 'GeometryPosition'
								$begin 'GeometryPosition'
									IsAttachedToEntity=true
									EntityID=78
									PositionType='EdgeCenter'
									UParam=0
									VParam=0
									XPosition='0'
									YPosition='0'
									ZPosition='0'
								$end 'GeometryPosition'
							$end 'IntLine'
							CharImp='Zpi'
							RenormImp='50ohm'
						$end 'Mode1'
					$end 'Modes'
					ShowReporterFilter=false
					ReporterFilter(true)
					FullResistance='50ohm'
					FullReactance='0ohm'
				$end '1'
			$end 'Boundaries'
			$begin 'ProductSpecificData'
				$begin 'PMLData'
					$begin 'PMLGroups'
					$end 'PMLGroups'
				$end 'PMLData'
				$begin 'SortOrder'
					Port[1: -1]
					Terminal[1: -1]
				$end 'SortOrder'
			$end 'ProductSpecificData'
		$end 'BoundarySetup'
		$begin 'MeshSetup'
			$begin 'MeshSettings'
				$begin 'GlobalSurfApproximation'
					SurfDevChoice=0
					NormalDevChoice=1
					AspectRatioChoice=1
					PullToTrueSurf=false
					SetFacePreservationLevel=0
				$end 'GlobalSurfApproximation'
				MeshMethod='Auto'
			$end 'MeshSettings'
			$begin 'MeshOperations'
				NextUniqueID=0
				MoveBackwards=false
			$end 'MeshOperations'
		$end 'MeshSetup'
		$begin 'AnalysisSetup'
			$begin 'HfssGlobalData'
				NextUniqueID=0
				MoveBackwards=false
			$end 'HfssGlobalData'
			$begin 'SolveSetups'
				NextUniqueID=1
				MoveBackwards=false
				$begin 'Setup1'
					ID=0
					SetupType='HfssDriven'
					Frequency='3.6GHz'
					PortsOnly=false
					MaxDeltaS=0.02
					UseMatrixConv=false
					MaximumPasses=10
					MinimumPasses=1
					MinimumConvergedPasses=1
					PercentRefinement=30
					IsEnabled=true
					BasisOrder=1
					UseIterativeSolver=false
					DoLambdaRefine=true
					DoMaterialLambda=true
					SetLambdaTarget=false
					Target=0.3333
					UseMaxTetIncrease=false
					PortAccuracy=2
					UseABCOnPort=false
					SetPortMinMaxTri=false
					PortMinTri=100
					PortMaxTri=500
					EnableSolverDomains=false
					ThermalFeedback=false
					NoAdditionalRefinementOnImport=false
					$begin 'Sweeps'
						NextUniqueID=1
						MoveBackwards=false
						$begin 'Sweep'
							ID=0
							IsEnabled=true
							SetupType='LinearCount'
							StartValue='2.5GHz'
							StopValue='5GHz'
							Count=200
							Type='Fast'
							SaveFields=true
							GenerateFieldsForAllFreqs=false
							ExtrapToDC=false
						$end 'Sweep'
					$end 'Sweeps'
					DerivativesOnlyForLastPass=false
				$end 'Setup1'
			$end 'SolveSetups'
		$end 'AnalysisSetup'
		$begin 'Optimetrics'
			$begin 'OptimetricsSetups'
				NextUniqueID=0
				MoveBackwards=false
			$end 'OptimetricsSetups'
		$end 'Optimetrics'
		$begin 'Solutions'
			FieldType='NoIncidentWave'
			IncludePortPostProcessing=false
			SourceEntry(ID=2, Index=0, Terminal=false, Terminated=false, Magnitude='1', Phase='0deg')
		$end 'Solutions'
		$begin 'PortFieldDisplay'
			$begin 'PortFieldDisplay'
				ScaleFactor=5
				Solution='Setup1 : LastAdaptive'
				Frequency='3.6GHz'
			$end 'PortFieldDisplay'
		$end 'PortFieldDisplay'
		$begin 'FieldsReporter'
			$begin 'FieldsCalculator'
				Line_Discretization=1000
			$end 'FieldsCalculator'
			$begin 'PlotDefaults'
				Default_SolutionId=37
				Default_PlotFolder='Automatic'
			$end 'PlotDefaults'
			$begin 'FieldsPlotManagerID'
				NextUniqueID=0
				MoveBackwards=false
				NumQuantityType=0
				NumPlots=0
			$end 'FieldsPlotManagerID'
			$begin 'Report3dInGeomWnd'
				Report3dNum=0
			$end 'Report3dInGeomWnd'
		$end 'FieldsReporter'
		$begin 'RadField'
			$begin 'FarFieldSetups'
				NextUniqueID=0
				MoveBackwards=false
			$end 'FarFieldSetups'
			$begin 'ArraySetup'
				UseOption='NoArray'
				$begin 'RegularArray'
					NumUCells='10'
					NumVCells='10'
					CellUDist='10mm'
					CellVDist='10mm'
					UDirnX='1'
					UDirnY='0'
					UDirnZ='0'
					VDirnX='0'
					VDirnY='1'
					VDirnZ='0'
					FirstCellPosX='0mm'
					FirstCellPosY='0mm'
					FirstCellPosZ='0mm'
					Behavior='UseSlaveSettings'
					ScanAnglePhi='45deg'
					ScanAngleTheta='45deg'
					UDirnPhaseShift='0deg'
					VDirnPhaseShift='0deg'
				$end 'RegularArray'
				$begin 'CustomArray'
					NumCells=0
					$begin 'Cell'
					$end 'Cell'
				$end 'CustomArray'
			$end 'ArraySetup'
			$begin 'NearFieldSetups'
				NextUniqueID=0
				MoveBackwards=false
			$end 'NearFieldSetups'
			RadFieldComputationVersion=1.4
			RadfieldHeaderFile='RAD78FA3029616996395311.tmp'
		$end 'RadField'
		$begin 'SolutionManager'
			$begin 'SimSetup'
				TypeName='BaseSetup'
				ID=35
				Name='Setup1'
				$begin 'Solution'
					ID=36
					Name='AdaptivePass'
					$begin 'SimDataExtractor'
						$begin 'Sweeps'
							$begin 'Sweep'
								Variable='Pass'
								Column='1;2;3;4;5;6;7;8;9;10'
								Units=''
							$end 'Sweep'
							$begin 'Sweep'
								Variable='Freq'
								Column='3.6GHz'
								Units='GHz'
							$end 'Sweep'
							$begin 'PostprocessSweep'
								Variable='NormalizedDistance'
								RegularSweep=1
								Units=''
								Minimum=0
								Maximum=1
								Increment=0.01
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
							$begin 'PostprocessSweep'
								Variable='Phi'
								RegularSweep=1
								Units='deg'
								Minimum=0
								Maximum=6.28318530717959
								Increment=0.0872664625997165
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
							$begin 'PostprocessSweep'
								Variable='Theta'
								RegularSweep=1
								Units='deg'
								Minimum=0
								Maximum=6.28318530717959
								Increment=0.0872664625997165
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
							$begin 'PostprocessSweep'
								Variable='Phase'
								RegularSweep=1
								Units='deg'
								Minimum=0
								Maximum=6.28318530717959
								Increment=0.0872664625997165
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
						$end 'Sweeps'
						IsPortOnly=false
					$end 'SimDataExtractor'
				$end 'Solution'
				$begin 'Solution'
					ID=37
					Name='LastAdaptive'
					$begin 'SimDataExtractor'
						$begin 'Sweeps'
							$begin 'Sweep'
								Variable='Freq'
								Column='3.6GHz'
								Units='GHz'
							$end 'Sweep'
							$begin 'PostprocessSweep'
								Variable='NormalizedDistance'
								RegularSweep=1
								Units=''
								Minimum=0
								Maximum=1
								Increment=0.01
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
							$begin 'PostprocessSweep'
								Variable='Phi'
								RegularSweep=1
								Units='deg'
								Minimum=0
								Maximum=6.28318530717959
								Increment=0.0872664625997165
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
							$begin 'PostprocessSweep'
								Variable='Theta'
								RegularSweep=1
								Units='deg'
								Minimum=0
								Maximum=6.28318530717959
								Increment=0.0872664625997165
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
							$begin 'PostprocessSweep'
								Variable='Phase'
								RegularSweep=1
								Units='deg'
								Minimum=0
								Maximum=6.28318530717959
								Increment=0.0872664625997165
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
						$end 'Sweeps'
						IsPortOnly=false
					$end 'SimDataExtractor'
				$end 'Solution'
				$begin 'Solution'
					ID=41
					Name='Sweep'
					$begin 'SimDataExtractor'
						SimValue('S(1,1)', 2, 90, false, SimValueID=128, 3, 0, 2, 0, false, false, -1, 1, 0, 1, 1, '', 0, 0)
						$begin 'Sweeps'
							$begin 'PostprocessSweep'
								Variable='Freq'
								RegularSweep=1
								Units='GHz'
								Minimum=2500000000
								Maximum=5000000000
								Increment=12562814.0703518
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
							$begin 'PostprocessSweep'
								Variable='NormalizedDistance'
								RegularSweep=1
								Units=''
								Minimum=0
								Maximum=1
								Increment=0.01
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
							$begin 'PostprocessSweep'
								Variable='Phi'
								RegularSweep=1
								Units='deg'
								Minimum=0
								Maximum=6.28318530717959
								Increment=0.0872664625997165
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
							$begin 'PostprocessSweep'
								Variable='Theta'
								RegularSweep=1
								Units='deg'
								Minimum=0
								Maximum=6.28318530717959
								Increment=0.0872664625997165
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
							$begin 'PostprocessSweep'
								Variable='Phase'
								RegularSweep=1
								Units='deg'
								Minimum=0
								Maximum=6.28318530717959
								Increment=0.0872664625997165
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
						$end 'Sweeps'
						IsPortOnly=false
					$end 'SimDataExtractor'
				$end 'Solution'
			$end 'SimSetup'
			$begin 'Version ID Map'
				V=32
				$begin 'Setup'
					N='Setup1'
					V=0
					Soln(N='AdaptivePass', V=0)
					Soln(N='LastAdaptive', V=0)
					Soln(N='Sweep', V=0)
				$end 'Setup'
			$end 'Version ID Map'
			$begin 'ID Map'
				$begin 'Setup'
					N='Setup1'
					I=35
					Soln(N='AdaptivePass', I=36)
					Soln(N='LastAdaptive', I=37)
					Soln(N='Sweep', I=41)
				$end 'Setup'
			$end 'ID Map'
		$end 'SolutionManager'
		Notes=$begin_cdata$		$end_cdata$
		$begin 'AnimationSetups'
		$end 'AnimationSetups'
		CacheHeaderFile='HDR1D8D3029616996423986.tmp'
	$end 'HFSSModel'
	$begin 'DataInstances'
		$begin 'Instance'
			DesignEditor='HFSSDesign1'
			$begin 'HfssDesignInstance'
				DesignInstanceID=1
				$begin 'WindowPosition'
					$begin 'EditorWindow'
						'3D Modeler'(Editor3d(View(WindowPos(3, -1, -1, -8, -31, 0, 0, 1154, 430), OrientationMatrix(-0.0026999085675925, -0.00930096674710512, 0.0227659568190575, 0, 0.0239129420369864, 0.00435456866398454, 0.00461471453309059, 0, -0.0057420851662755, 0.0225081406533718, 0.00851466692984104, 0, -0.718368530273438, 0.228972733020782, -6.31517648696899, 1, 0, -2.1321587562561, 2.14096879959106, -1.02643275260925, 0.973567247390747, -1.01990509033203, 12.2272777557373), Drawings[5: 'Ground', 'Substrate', 'Patch', 'Rectangle2', 'Box1'], 'View Data'('Render Mode'=1, 'Show Ruler'=1), ClipPlanes(ClipPlaneOptions(DisableWhenDrawingNewPlane=true, ForceOpqaueForUnclipped=false, ShowClipped=false, Transparency=0, HandleColor=16776960)))))
					$end 'EditorWindow'
				$end 'WindowPosition'
				$begin 'ReportSetup'
					$begin 'ReportManager'
						$begin 'Reports'
							$begin 'XY Plot 1'
								ReportID=1
								ReportName='XY Plot 1'
								$begin 'TraceDef'
									TraceDefinitionType='TraceDefinition'
									$begin 'DesignSolnDefn'
										$begin 'DESIGN_SOLUTION_SIM_VALUE_CONTEXT'
											DesignID=0
											SolutionID=41
											$begin 'REPORT_TYPE_SIM_VALUE_CONTEXT'
												ReportType=0
												SimValueContext(3, 0, 2, 0, false, false, -1, 1, 0, 1, 1, '', 0, 0)
											$end 'REPORT_TYPE_SIM_VALUE_CONTEXT'
										$end 'DESIGN_SOLUTION_SIM_VALUE_CONTEXT'
									$end 'DesignSolnDefn'
									ID=0
									VersionID=1
									Name='dB(S(1,1))'
									TieNameToExpr=true
									$begin 'Components'
										$begin 'TraceComponentDefinition'
											Expr='Freq'
										$end 'TraceComponentDefinition'
										$begin 'TraceComponentDefinition'
											Expr='dB(S(1,1))'
										$end 'TraceComponentDefinition'
									$end 'Components'
									$begin 'ExtendedTraceInfo'
										NumPoints=0
										TraceType=0
										Offset=0
										XLabel=''
										SamplingPeriod='0'
										SamplingPeriodOffset='0'
										AutoDelay=true
										DelayValue='0ps'
										AutoCompCrossAmplitude=true
										CrossingAmplitude='0mV'
										YAxis=1
										AutoCompEyeMeasurementPoint=true
										EyeMeasurementPoint='0ps'
									$end 'ExtendedTraceInfo'
									$begin 'TraceFamiliesDisplayDefinition'
										DisplayFamiliesType='DisplayAll'
									$end 'TraceFamiliesDisplayDefinition'
									$begin 'PointsetDefinition'
										$begin 'SubsweepDefParamsContainer'
											$begin '0'
												SubsweepType='Specifiable'
												SubsweepChoiceType='All'
												SweepVariableName='Freq'
											$end '0'
										$end 'SubsweepDefParamsContainer'
										FamilyBlock()
									$end 'PointsetDefinition'
									DesignInstanceID=1
								$end 'TraceDef'
							$end 'XY Plot 1'
						$end 'Reports'
						NextUniqueID=2
						MoveBackwards=false
						$begin 'NextVersID'
							NextUniqueID=2
							MoveBackwards=false
						$end 'NextVersID'
					$end 'ReportManager'
					$begin 'Reports'
						$begin 'XY Plot 1'
							ReportID=1
							$begin 'Report2D'
								name='XY Plot 1'
								ReportID=1
								ReportType=0
								DisplayType=1
								Title=''
								Domain=''
								$begin 'Graph2DsV2'
									$begin 'Graph2D'
										TraceDefID=0
										Type='Continuous'
										Axis='Y1'
									$end 'Graph2D'
								$end 'Graph2DsV2'
								$begin 'PlotDisplayDataManager'
									NextUniqueID=37
									MoveBackwards=false
									$begin 'PlotHeaderDataSource'
										CompanyName=''
										ShowDesignName=true
										ProjectFileName=''
									$end 'PlotHeaderDataSource'
									StockNameIDMap(AxisX=1, AxisY1=2, AxisY2=8, AxisY3=9, AxisY4=10, Grid=11, Header=0, Legend=5, MarkerLegend=25, XYHorizScroller=7)
									$begin 'SourceList'
										$begin 'ListItem'
											$begin 'MarkerDataSource'
												MarkerID=23
												MarkerName='m1'
												AttachedToDrawing=true
												CurveID=21
												CurveDefinition='Cartesian'
												PrimarySweepValue='3.66834170854271GHz'
											$end 'MarkerDataSource'
										$end 'ListItem'
										$begin 'ListItem'
											$begin 'MarkerDataSource'
												MarkerID=27
												MarkerName='m2'
												AttachedToDrawing=true
												CurveID=21
												CurveDefinition='Cartesian'
												PrimarySweepValue='3.64321608040201GHz'
											$end 'MarkerDataSource'
										$end 'ListItem'
										$begin 'ListItem'
											$begin 'MarkerDataSource'
												MarkerID=29
												MarkerName='m3'
												AttachedToDrawing=true
												CurveID=21
												CurveDefinition='Cartesian'
												PrimarySweepValue='3.61809045226131GHz'
											$end 'MarkerDataSource'
										$end 'ListItem'
										$begin 'ListItem'
											$begin 'MarkerDataSource'
												MarkerID=31
												MarkerName='m4'
												AttachedToDrawing=true
												CurveID=21
												CurveDefinition='Cartesian'
												PrimarySweepValue='3.5678391959799GHz'
											$end 'MarkerDataSource'
										$end 'ListItem'
										$begin 'ListItem'
											$begin 'MarkerDataSource'
												MarkerID=33
												MarkerName='m5'
												AttachedToDrawing=true
												CurveID=21
												CurveDefinition='Cartesian'
												PrimarySweepValue='3.42964824120603GHz'
											$end 'MarkerDataSource'
										$end 'ListItem'
										$begin 'ListItem'
											$begin 'MarkerDataSource'
												MarkerID=35
												MarkerName='m6'
												AttachedToDrawing=true
												CurveID=21
												CurveDefinition='Cartesian'
												PrimarySweepValue='3.49246231155779GHz'
											$end 'MarkerDataSource'
										$end 'ListItem'
									$end 'SourceList'
									$begin 'DocAttributes'
										$begin 'PlotAttributeStoreMap'
											$begin 'MainMapItem'
												$begin 'SubMapItem'
													DataSourceID=11
													$begin 'CartesianGridDescAttribute'
														ShowXMinor=true
														ShowYMinor=true
														ShowXMajor=true
														ShowYMajor=true
														ShowBorder=true
													$end 'CartesianGridDescAttribute'
												$end 'SubMapItem'
											$end 'MainMapItem'
											$begin 'MainMapItem'
												$begin 'SubMapItem'
													DataSourceID=21
													$begin 'CurveCartesianAttribute'
														YAxis='Y1'
													$end 'CurveCartesianAttribute'
												$end 'SubMapItem'
											$end 'MainMapItem'
											$begin 'MainMapItem'
												$begin 'SubMapItem'
													DataSourceID=21
													$begin 'CurveRenderAttribute'
														$begin 'LineRenderAttribute'
															LineStyle='Solid'
															LineWidth=1
															LineColor(R=255, G=0, B=0)
														$end 'LineRenderAttribute'
														TraceType='Continuous'
														SymbolType='HorizontalLeftTriangle'
														SymbolColor(R=0, G=25, B=185)
														ShowSymbols=false
														SymbolFrequency=15
														ShowArrows=false
													$end 'CurveRenderAttribute'
												$end 'SubMapItem'
											$end 'MainMapItem'
											$begin 'MainMapItem'
												$begin 'SubMapItem'
													DataSourceID=0
													$begin 'HeaderRenderAttribute'
														$begin 'TitleFont'
															$begin 'FontAttribute'
																$begin 'Font'
																	Height=-19
																	Width=0
																	Escapement=0
																	Orientation=0
																	Weight=400
																	Italic=0
																	Underline=0
																	StrikeOut=0
																	CharSet=0
																	OutPrecision=7
																	ClipPrecision=48
																	Quality=6
																	PitchAndFamily=0
																	FaceName='Arial'
																$end 'Font'
																Color(R=0, G=0, B=0)
															$end 'FontAttribute'
														$end 'TitleFont'
														$begin 'SubtitleFont'
															$begin 'FontAttribute'
																$begin 'Font'
																	Height=-13
																	Width=0
																	Escapement=0
																	Orientation=0
																	Weight=400
																	Italic=0
																	Underline=0
																	StrikeOut=0
																	CharSet=0
																	OutPrecision=7
																	ClipPrecision=48
																	Quality=6
																	PitchAndFamily=0
																	FaceName='Arial'
																$end 'Font'
																Color(R=0, G=0, B=0)
															$end 'FontAttribute'
														$end 'SubtitleFont'
													$end 'HeaderRenderAttribute'
												$end 'SubMapItem'
											$end 'MainMapItem'
											$begin 'MainMapItem'
												$begin 'SubMapItem'
													DataSourceID=5
													$begin 'LegendRenderAttribute'
														$begin 'LegendTableAttrib'
															$begin 'TableRenderAttribute'
																$begin 'TableFontAttrib'
																	$begin 'FontAttribute'
																		$begin 'Font'
																			Height=-11
																			Width=0
																			Escapement=0
																			Orientation=0
																			Weight=400
																			Italic=0
																			Underline=0
																			StrikeOut=0
																			CharSet=0
																			OutPrecision=7
																			ClipPrecision=48
																			Quality=6
																			PitchAndFamily=0
																			FaceName='Arial'
																		$end 'Font'
																		Color(R=0, G=0, B=0)
																	$end 'FontAttribute'
																$end 'TableFontAttrib'
																$begin 'TableTitleFontAttrib'
																	$begin 'FontAttribute'
																		$begin 'Font'
																			Height=-11
																			Width=0
																			Escapement=0
																			Orientation=0
																			Weight=400
																			Italic=0
																			Underline=0
																			StrikeOut=0
																			CharSet=0
																			OutPrecision=7
																			ClipPrecision=48
																			Quality=6
																			PitchAndFamily=0
																			FaceName='Arial'
																		$end 'Font'
																		Color(R=0, G=0, B=0)
																	$end 'FontAttribute'
																$end 'TableTitleFontAttrib'
																TableBorderLineWidth=1
																TableBorderLineColor=0
																TableGridLineWidth=1
																TableGridLineColor=12632256
																TableBackgroundColor=16777215
																TableHeaderBackgroundColor=14408667
															$end 'TableRenderAttribute'
														$end 'LegendTableAttrib'
														ShowTraceName=true
														ShowSolutionName=true
														ShowVariationKey=true
														DockMode='None'
													$end 'LegendRenderAttribute'
												$end 'SubMapItem'
											$end 'MainMapItem'
											$begin 'MainMapItem'
												$begin 'SubMapItem'
													DataSourceID=1
													$begin 'LineAxisRenderAttribute'
														DecimalFieldWidth=3
														DecimalFieldPrecision=2
														ManualTitle=''
														AxisColor(R=0, G=0, B=0)
														MinScale=0
														MaxScale=1
														TickSpacing=1
														ManualUnits=false
														Units='mm'
														AxisScale='Linear'
														NumberFormat='Auto'
														$begin 'TextFont'
															$begin 'FontAttribute'
																$begin 'Font'
																	Height=-12
																	Width=0
																	Escapement=0
																	Orientation=0
																	Weight=400
																	Italic=0
																	Underline=0
																	StrikeOut=0
																	CharSet=0
																	OutPrecision=7
																	ClipPrecision=48
																	Quality=6
																	PitchAndFamily=0
																	FaceName='Arial'
																$end 'Font'
																Color(R=0, G=0, B=0)
															$end 'FontAttribute'
														$end 'TextFont'
														InfMapMode=false
														InfMapValue=1.79769313486232e+306
														AutoRangeMin=true
														AutoRangeMax=true
														AutoSpacing=true
														kNumMinorDivisions=5
														ShowAxisTitle=true
														ShowAxisUnits=true
														vwm='FullWnd'
														viewWndWd=#nan
														ActivateMargins=true
														MarginPercent=0
													$end 'LineAxisRenderAttribute'
												$end 'SubMapItem'
												$begin 'SubMapItem'
													DataSourceID=2
													$begin 'LineAxisRenderAttribute'
														DecimalFieldWidth=3
														DecimalFieldPrecision=2
														ManualTitle=''
														AxisColor(R=0, G=0, B=0)
														MinScale=0
														MaxScale=1
														TickSpacing=1
														ManualUnits=false
														Units='mm'
														AxisScale='Linear'
														NumberFormat='Auto'
														$begin 'TextFont'
															$begin 'FontAttribute'
																$begin 'Font'
																	Height=-12
																	Width=0
																	Escapement=0
																	Orientation=0
																	Weight=400
																	Italic=0
																	Underline=0
																	StrikeOut=0
																	CharSet=0
																	OutPrecision=7
																	ClipPrecision=48
																	Quality=6
																	PitchAndFamily=0
																	FaceName='Arial'
																$end 'Font'
																Color(R=0, G=0, B=0)
															$end 'FontAttribute'
														$end 'TextFont'
														InfMapMode=false
														InfMapValue=1.79769313486232e+306
														AutoRangeMin=true
														AutoRangeMax=true
														AutoSpacing=true
														kNumMinorDivisions=5
														ShowAxisTitle=true
														ShowAxisUnits=true
														vwm='FullWnd'
														viewWndWd=#nan
														ActivateMargins=true
														MarginPercent=0
													$end 'LineAxisRenderAttribute'
												$end 'SubMapItem'
												$begin 'SubMapItem'
													DataSourceID=8
													$begin 'LineAxisRenderAttribute'
														DecimalFieldWidth=3
														DecimalFieldPrecision=2
														ManualTitle=''
														AxisColor(R=0, G=0, B=0)
														MinScale=0
														MaxScale=1
														TickSpacing=1
														ManualUnits=false
														Units='mm'
														AxisScale='Linear'
														NumberFormat='Auto'
														$begin 'TextFont'
															$begin 'FontAttribute'
																$begin 'Font'
																	Height=-12
																	Width=0
																	Escapement=0
																	Orientation=0
																	Weight=400
																	Italic=0
																	Underline=0
																	StrikeOut=0
																	CharSet=0
																	OutPrecision=7
																	ClipPrecision=48
																	Quality=6
																	PitchAndFamily=0
																	FaceName='Arial'
																$end 'Font'
																Color(R=0, G=0, B=0)
															$end 'FontAttribute'
														$end 'TextFont'
														InfMapMode=false
														InfMapValue=1.79769313486232e+306
														AutoRangeMin=true
														AutoRangeMax=true
														AutoSpacing=true
														kNumMinorDivisions=5
														ShowAxisTitle=true
														ShowAxisUnits=true
														vwm='FullWnd'
														viewWndWd=#nan
														ActivateMargins=true
														MarginPercent=0
													$end 'LineAxisRenderAttribute'
												$end 'SubMapItem'
												$begin 'SubMapItem'
													DataSourceID=9
													$begin 'LineAxisRenderAttribute'
														DecimalFieldWidth=3
														DecimalFieldPrecision=2
														ManualTitle=''
														AxisColor(R=0, G=0, B=0)
														MinScale=0
														MaxScale=1
														TickSpacing=1
														ManualUnits=false
														Units='mm'
														AxisScale='Linear'
														NumberFormat='Auto'
														$begin 'TextFont'
															$begin 'FontAttribute'
																$begin 'Font'
																	Height=-12
																	Width=0
																	Escapement=0
																	Orientation=0
																	Weight=400
																	Italic=0
																	Underline=0
																	StrikeOut=0
																	CharSet=0
																	OutPrecision=7
																	ClipPrecision=48
																	Quality=6
																	PitchAndFamily=0
																	FaceName='Arial'
																$end 'Font'
																Color(R=0, G=0, B=0)
															$end 'FontAttribute'
														$end 'TextFont'
														InfMapMode=false
														InfMapValue=1.79769313486232e+306
														AutoRangeMin=true
														AutoRangeMax=true
														AutoSpacing=true
														kNumMinorDivisions=5
														ShowAxisTitle=true
														ShowAxisUnits=true
														vwm='FullWnd'
														viewWndWd=#nan
														ActivateMargins=true
														MarginPercent=0
													$end 'LineAxisRenderAttribute'
												$end 'SubMapItem'
												$begin 'SubMapItem'
													DataSourceID=10
													$begin 'LineAxisRenderAttribute'
														DecimalFieldWidth=3
														DecimalFieldPrecision=2
														ManualTitle=''
														AxisColor(R=0, G=0, B=0)
														MinScale=0
														MaxScale=1
														TickSpacing=1
														ManualUnits=false
														Units='mm'
														AxisScale='Linear'
														NumberFormat='Auto'
														$begin 'TextFont'
															$begin 'FontAttribute'
																$begin 'Font'
																	Height=-12
																	Width=0
																	Escapement=0
																	Orientation=0
																	Weight=400
																	Italic=0
																	Underline=0
																	StrikeOut=0
																	CharSet=0
																	OutPrecision=7
																	ClipPrecision=48
																	Quality=6
																	PitchAndFamily=0
																	FaceName='Arial'
																$end 'Font'
																Color(R=0, G=0, B=0)
															$end 'FontAttribute'
														$end 'TextFont'
														InfMapMode=false
														InfMapValue=1.79769313486232e+306
														AutoRangeMin=true
														AutoRangeMax=true
														AutoSpacing=true
														kNumMinorDivisions=5
														ShowAxisTitle=true
														ShowAxisUnits=true
														vwm='FullWnd'
														viewWndWd=#nan
														ActivateMargins=true
														MarginPercent=0
													$end 'LineAxisRenderAttribute'
												$end 'SubMapItem'
											$end 'MainMapItem'
										$end 'PlotAttributeStoreMap'
									$end 'DocAttributes'
									$begin 'DocDefaultAttributes'
										$begin 'PlotAttributeStoreMap'
										$end 'PlotAttributeStoreMap'
									$end 'DocDefaultAttributes'
									$begin 'PerViewPlotAttributeStoreMap'
									$end 'PerViewPlotAttributeStoreMap'
									IsViewAttribServer=false
									ViewID=-1
									$begin 'SourceIDMap'
										IDMapItem(0, 0, -1, 21)
									$end 'SourceIDMap'
									$begin 'TraceCharacteristicsMgr'
									$end 'TraceCharacteristicsMgr'
									$begin 'CartesianXMarkerManager'
										RefMarkerID=-1
										CurrentMarkerID=-1
										$begin 'ReferenceCurves'
										$end 'ReferenceCurves'
									$end 'CartesianXMarkerManager'
									$begin 'CartesianYMarkerManager'
									$end 'CartesianYMarkerManager'
									DigitalClosedRecordsItem[0:]
									XAxisStackID=-1
									$begin 'AllTransSrcDwg'
										$begin 'PT'
											ID=1
											TransSrcDwg(-1, 0, 19, 1, 15, 2, 16, 5, 6, 11, 12, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36)
										$end 'PT'
									$end 'AllTransSrcDwg'
									$begin 'AllPtSVID'
										PtID(1, -1, 4)
									$end 'AllPtSVID'
								$end 'PlotDisplayDataManager'
							$end 'Report2D'
						$end 'XY Plot 1'
					$end 'Reports'
					$begin 'ReportsWindowInfoList'
					$end 'ReportsWindowInfoList'
				$end 'ReportSetup'
			$end 'HfssDesignInstance'
		$end 'Instance'
	$end 'DataInstances'
	$begin 'WBSystemIDToDesignInstanceIDMap'
	$end 'WBSystemIDToDesignInstanceIDMap'
	$begin 'WBSysIDSysDetails'
	$end 'WBSysIDSysDetails'
	$begin 'WBConnIDConnDetails'
	$end 'WBConnIDConnDetails'
$end 'AnsoftProject'
$begin 'ProjectPreview'
	Thumbnail64='/9j/4AAQSkZJRgABAQAAAQABAAD/2wBDAAEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQE\
BAQICAQECAQEBAgICAgICAgICAQICAgICAgICAgL/2wBDAQEBAQEBAQEBAQECAQEBAgICAgICAgICAg\
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgL/wAARCABgAGADASIAAhEBAxEB/\
8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQAAAF9AQIDAAQR\
BRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3ODk6Q0RFRkdISUp\
TVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWmp6ipqrKztLW2t7i5us\
LDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEAAwEBAQEBAQEBAQAAAAAAA\
AECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSExBhJBUQdhcRMiMoEIFEKRobHB\
CSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElKU1RVVldYWVpjZGVmZ2hpanN0dXZ\
3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3uLm6wsPExcbHyMnK0tPU1dbX2Nna4u\
Pk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwD+/iiiigAooooAKKKKACiiigAooooAKKKKACiii\
gDwX9of4peIPhv4M07SPh1Z6Pq/xz+Lmsal8Lf2edB8T297J4M1X4wXPgXxp450y8+IF5Y6hZyaZ8Nt\
E8K+BfF3iTxJJBdxapPoXgvULHw5b6t4ou9E0TU/jz9la1/bn+JH7MH7OHxa039rn4beIdR+M3wF+D/\
xe8XyftBfsqaf4/8AEGleM/iJ8PfDvibX9E8F6l+z18Y/hFpWl/DaCe+jOm2Gp6DrOuwTz3sl74n1G2\
msrLTPev2f/wDi/Pi1f2x9T/feEvEXg678M/sgRJ/xLbi2/Zl+JWmfCrxr4g+InirRYt8q+MfiD478C\
6FrNtBqN1LNpHgnwl4ItH0Lwd4vuviFpuoH/BPD/kwD9hr/ALM8/Zm/9Ur4Jr3HKOCwNalClTliaVWi\
qkp0qdVqU413KnF1IytGChBSSSftVU96UVC2fxSTu+Vp2s2u2unz+Vg/4WD+214M/e+MP2b/AIO/Fvw\
5on+g6jq/wC/aA1DSPi1462f8S608TeE/gZ8c/hj4e8K+D/td89rqF/oWqfGa8/sLTHvILHxF4t1Gxs\
4dZP8Ahr//AIRz/ksH7Lv7Yfwd+2f8i7/xZP8A4aT/AOEj+z/8hf8A5MY8TfFf/hC/sfn6Z/yNP9g/2\
j/an/Ek/tT7Bq/9nfYdFcP1nDT0q5fBJ7ypzqwn/wBuuc6lON3uvZNWbUVF2cas+kn87f8AAf4nyp4d\
/bo/Yz8UeINC8Gab+1L8Bbb4heItY0zwxp/wr8RfFHwh4Q+MFv4z1e9g0q1+H+u/CHxZqtl4m8L/ABJ\
TW7iPTrrw3qelWmu2WqK+l3un2+oRSWyfVdY/iLw74f8AF/h/XfCfizQtH8UeFfFGj6n4d8TeGfEWmW\
Wt+H/EXh/W7KfTdZ0LXdG1KCW21fR7vTrm5t7q1uI5ILiC4eKVHjdlPyp/wwL+yXpn/JO/hP8A8M/+f\
/yGP+GTvHfxL/Y//wCEt8v/AJB//Cff8MueMvCH/Cw/sHmX39lf27/aP9kf21qX9mfZP7T1D7SWy2et\
6+Gt0tTr3873w/L6csr90Hvrs/vX+Z9h0V8ef8Mv/Efwrx8If2yv2kvB2j6R/pnhH4dfESX4W/tDfD+\
DU4/9ONh458XfGX4cal8WPH3g6+143E2p2jfFWw1eOy1KfSvDWv8Ahizg0kaUfYf2/wDwl/xMv+Em/Y\
8/aA8//Qf+EN/4Qb41fsf/ANmeZ+//AOEm/wCFl/8ACxPjj/bnk/Zvsv8AYX/CJ6d9p/tr+0P+EitP7\
M/s3Vz6pRn/AAsfSk5fDGXtKcvJScoexjLveq4JppTkrNnM+sX+D/W/4H2HRXx5/wANAftH+H/+JR4w\
/YO+MXibxHaf8hHW/gF8Yv2WvHHwlvftH+lWn/CJ+Kfjn8aPhf4q1Ty7Ga1hv/7U8C6H5Gp295b2P9p\
6dDZ6xqHpP7P37TXwY/ai8P8AjTxN8FPEuseItO+HPxJ8R/B/x3beIvAHxF+GfiDwn8TfCFlouoeKPB\
mu+E/ij4T0XVbDWLCDxBpS3SvZBIp53tmcXNvcRRRUwOJp05VnBVKNOylKnOFWMHLSPPKlKahzO6jzt\
czTUb8rsKSbtezfe6+6+571Xx5+0B/xfnxa37HGmfvvCXiLwdaeJv2v5X/4ltxbfsy/ErTPir4K8P8A\
w78K61LvlXxj8QfHfgXXdGuZ9OtZZtI8E+EvG92mu+DvF918PdS1D3r4t/FLw/8ABvwLf+O/EdnrGqw\
Rax4O8KaH4f8ADtvZXHiDxd46+JHjPw/8OPht4H0I6tqFlp9nrGu/ELxZ4Y0e1u9Vv9M0ayn1tLvWdV\
0vSoLzULbjv2ePhb4g+G/gzUdX+It5o+r/ABz+Lmsab8Uv2hte8MXF7J4M1X4wXPgXwX4G1Oz+H9nfa\
fZyaZ8NtE8K+BfCPhvw3HPaRapPoXgvT77xHcat4ou9b1vU7w3+z05Y16Tg+Wj/ANffdbnbtSg+ZNO6\
qyo6SjzJD1fL9/p/wfyubPx0+LH/AAp/4f6jr+k6B/wnfxF1j7X4a+DXwntdV/sfWvjJ8WrrRdX1Xwl\
8NNE1Iabef2P9s/se/udU1ma1l0zwv4f0fWPFmvyWfh3QtX1C0/Hnx74X+Inw8+B/gL/gn54z+JHhz4\
keDfgr8P8A4f8AgfXvHPw48JfFf9njX9X8IeGvhxpHhT4eeCL+aw+LuuSXHiy3stPg8R6rr+ka1aQtd\
aposNjouj3OnS3dz9S+NPjjY3+v+Iv2nJ20bxT4a0y50j4dfsAeFdduL+fwv8QNdvPD12vxc/a88Kw6\
VaC5u9B1Wx8d3/hXS9XudPnji8F/CXUfEHgjxSPCfxpupNT/ADU+L3xT8O/s+/C/xT8R/F+owarrTDU\
NQRdS1K9t9Y+KHxO1S0ury20xL+5XUbyXVtU1G2kMk7rejTrG3mu7grp2nTSRfyN9J3xFeGwdDwjyOq\
q2NzN0cTnjglPlpOLeDypvl5qdetKpHEYqEZwqxoQjQxNCrhswozX02SqhlWHxHFOY1ng8Ll0ZTo1Pe\
VpQ1nXjy++3TslS5IylKs4+zvOm4vxfxv8AtQeGf2b/ABP4F+Hlp+3V+0d8IJfhXFo+owfDrRb+X4s+\
DLnTY5LDUdC0H4o3PiT4ZeJr6805rSxWW8guNZ07XNR0/wAQSX2o3sr39pqA+rPhB/wUs+Muu+K7tdA\
/ai/ZZ+Pdj4t0rTLvwP4A1Hw7aeAfGnhyK30v+0dbudVh8LeLp7/xNqMyiSX7NJpeivo1vaTQ3ltezl\
ri1/lX8beMdf8AiH4x8UePPFV39t8ReL9cv9e1WZZL2S3hmvZSbfTNNGo3tzPb6HY2K2tjp1vJcTG00\
/TbW1WV0hU1yU9tb3SCO5t4biMMHCTxRzIHAKhwsikBtrMM9cMfWvwLKMhz3JcLh1kvFmYcPVIwip0M\
Fi8ThMNKSXu89LCVqNOq4P3VOpGpL2a9nFqnofDVPFLivFVatXGZLkuOwVRzccPWwCpYv2cqvtVCtmd\
KrWqfWNI+0xFOjK8ueCUqMnGX9vmk/wDBSb406HonhtvHX7KE/i/XLzVNI07xdffB/wCJ3hF/DfhW2n\
s421/xFZ2vjq8stU8U+GrG7hvHi+y2i69fQXVqkHh0XJliX6D0b/gpR+zhe69LoPiWD4o/DdorKzvxq\
/xD+HOsaHoN1BfNq8ccel6paSXSa1exT6QyXdtZie5sBqdhNfRW9vf2s0v8EPhfxP4q8Dfbv+EF8WeL\
PAv9qfZv7U/4QjxRr3g/+1PsX2j7D/af/CN6ja/2j5H2u88jzt/k/bJvL2+bJu910D9sL9qTwzpdnou\
kfG/xYdPsPN+zDXNP8H+MdSxPcy3cguvEHjTwzqOo6kommkCC5u5hFEEt4fLt4ook+zwPHvjfk3L9X4\
2oZ9TouCp0swweFnT5U3zRrSw9DCYyrFxfKpfXlW5ownKpL34S2XH+TVo82aeH08G2pW/sjNPbT5nJO\
LnDM6dCl7OMFKN6dSM1JxTpVFzVI/3zeBf2rv2bfiVpWma54K+Nfw81jR9b0/RtW0PUn8Q2elWmu6b4\
gtlvNGvtDm1lrcazbXFq8UiNbeaNtxEWwJY93vdrdW19bW97ZXEF3Z3cEN1aXdrNHcW11bXEaywXFvP\
ExSeB4nRkdSVZWDKSCDX8iH7KV34g/aU+GOrfEn42/D/4NtY674wkbwTH4e8AR2dzdv4P1dJbrxzdan\
qPi3U7q316D4hadcrp0ipp99p154O/tWCac3djPbfUfgbwN4t0r4rXvib4JXvhyxX4J6L4H+NPx+1v4\
m/tXSfBz4X+DPh34M8SeIPE3g+28YHxF4B+JN14dj8QT+G/iDHeanbeELGwu/C3g/xMuoeLtF1jSvCU\
g+q4P+kX4gZtxPkvCGL4My3iDNc9xlPBwlgsViMtVJyqN1qsoVlmsKtLC4WFXE1p/WKP7uhUcU7xR91\
lmVZFn+SRz7Lcbi8tw1WjUxEIY6jQsqMJWhOdejiXGUay1w0qVOp9ZdTDxoxlLERUf3B/aN8f+LdM0z\
w38G/hJq39ifHb4+/8Jf4Q+HXitLDTNft/g1pmkeEtS1Xxd+0b4q8LX1nef234O8Jb/D8FtbXFk2ka1\
428deCPBmsaloFr4tGuWHjv7E/gDwl8L/Hv7fPgfwPpP9j+HNH/AGw/DEsEEt/qesanqGp6x+wn+xNr\
viLxH4j8Ra7eXOo+LfGOr+I9T1XVdb1vVbu81fW9X1i91bVr281G8urqXwX9nj46/tBaze6j+09+0b/\
wT+/ar8JeKvHmj6a3h62sNQ/Z6+I1l+zD+z7deH/Beoa14I8P+E7L44ab8Q/FOsar4l8N3/jXxdZ6b8\
KrP4hapqF9o/gWfQfEsnw/8GxL71+w9450X4r+Iv23vi14RsfGMPgTx/8Atht/wiGp+Nfh38QPhhqet\
f8ACtf2U/2Vvgj498rwr8TfDOkatbf2T8Xfhd8RfDl759jF5Or+CtSsz+9tZQv93VcNVwWCx+HfLKnC\
lFVJ05wqQliHiKL5HOnKUW6cIyjCLbvy1qlO8JNv49NSlF9W9E007Weuvfr8kzH/AGoPCXjr4n/tdfs\
e+BvCHxX1j4Wz+Afht+1l+074UuLHwr4M8XeH9V+MHw3b9n74EeDIviLoviPR21DX/hsfh7+1T8ZrDV\
9J0LW/C+qX0HiYTWPiHR9VsdL1Ww82+MV9+3/qviWP9nLwp8Vv2bfiZ4x8WeDtL+IPjV/BPw8+NX7I3\
/CvfhLovxa+H2meI9L1343aL8bPjDrHgXxj8RfBy/FPwv4KbT/C2i6mP7A8X+MvD3jHTtY+HKaVrHpP\
7S3xS8P/AAV/ay+DHxR8TWesavp3hD9iT9uq+tvDPhi3sr/xn448QXPxv/4J16b4T+HXw/0bUNQtI/E\
vxJ8SeKr3RtB8N6QtxFPrGu+ItP0u2JubuJT9Jfs/fC3xB8OfD/jTXfH15o+p/Fr4zfEnxH8X/ixqHh\
24vbrw/B4g1iy0Xwn4N8G6FdXen6eur6P4Q+DXgz4X+CbXWU0fQp/E0Hw2TxRqui2Gua3qkZIYiWFwW\
W4idKlVpwpyVOM6VNudRYmtJtz5VU5KaalK00+aVONuWU2i3NKaTad9dXtZdNtfTufzsXf7c/8AwujV\
7G7+H/wb8E+K/hj8MfD1r8Kfhlov7Gnxw+E/j74FeB/D3h5LFJtGi1L4o+IvhgNL8TTWUPhuSHS7Pwd\
aRab4dt9AgF1JO15aWPx7+1y1h+0TaeGZJPEXxI+Hmk+BdP1yW88GeOPgP8d/D/w+sPHOoRnSr/xd8R\
P2iPD3hHX/AATp3hfwzbxTs2r2cOo6KbJNc8jxZBpOsrrWm/1u/Fr9kX9k/wCPviOy8Y/Hb9mH9nn41\
eLtN0S28Nad4p+LXwV+G3xH8R2Hhyzv9S1S08P2WueMfDV5dWuiRanrOr3MdpHKsCT6rczLGJJ5Wf5N\
v/8Agkn+yfbWN6/w81X9oz4XeLpbS5stM8d2H7Tnxs+L19oMOoQvYas9l4A/ah8YePvA+r3dxo1zqFp\
HPq/hTU59Me+XVdEk0zX7LS9WsP4lz/wE4sxufYziF4vKc7x+Pr1sVWrUauZ5NiZYibjLmnLFy4pw9a\
Ek5RhSpUcBHDRhShTnOlaFL7fM4cD8RZSsnxePzPK6EnRdOEqFGtSw9SjUjVoTqYnDYnCVKtOlXhCtU\
5svrwq2ftMFiNadT+Mqz/Zo8YeKNVg8MfCPxl8Gvj/4qTT7/XtZsfgr8bPhR4jsNG8P29zpen2t3P8A\
8JF4x0jV5bwajeyJef8AElTTrVLzTPJ1S8ub64tNP8ql+H/iW78Y674H8HaV4g+JGueHZLyLU7XwP4F\
+I93qEDaXLZ2WuG48Ma14Nsdb02PT9avY9OvXvNLtkhvl8jc2+FpP7Afir/wSA8a+MtN0vwppH7U3hH\
4h+CrG+l8Q3EX7Zv7KXg79pTxafFMsB02KTSbr4a/Ef4XeFtH8OWekrINPj/4Q6fX4rnxHrjXnibUNO\
vdO0vRvzb8B/wDBF39p74FX/irx83wL+EWr276bd6Xpng79jv8AbQ/aE8IfE8aTJdXEmj6TpOnfETTv\
hdoHjDUrrV28MSeKNU1zx9oduukeFVvdE0G81jToNH8QfNYrgHxGyuVVYvhDMcbKNNyj/ZtXJM1w91K\
lrLE4vM+GMXObU5JUYZTFJwm1VqxSm/z/AB3hpJ4vLqXDHG+CzXDYyco4qpjpRw31TlipUpQjXo5TzU\
60Y4iM3CWNarfVVJ4OE37b+e+0ikv9PvNWsY3vdL0680/TtQ1K0RrnT7HUNWh1K50qxvLyENHa3lzb6\
NrElvE7K8yaVcvGrLBKU9b+Avwk1T44/Fvwb8NtPF5DZ6vqAvvFWq2SS+ZoHgnSCl54o1f7Wul3sWm3\
jWIWx02a7tpLJtZ1rTLW5xHc5r9kvif+zj8XbGx0Ffjh8J/2zF8T+HruR/APwl8a/skeCf27tC0fwvd\
wxC11XVPiN+zp+zz8Q4L/AMJzahoEemalpWpfGDTfiffQ6PFf6lcWyahpnii74P4KeIdHsPivo2nfAz\
4rfsV/tJ/F34k+DY9K8IfDX4d/ETxFYeK9N8EaZFq/jJ/DngNPCPxu+Ntx4O0HS7DSdUubrwJpXhPw/\
b2lnZxahdy6fb6JaWd18NnFbNMFSq4HEUZ5XmeKg/ZLE4DO8FGDbhG1XF4vKaOWUJwdSKlOpmUaEKko\
RVaanCU9H4Pcc80XXoQxuRUZRlicwwntbTw0WqleeHjQ+t0or2anSjWhj6ijZ4lSi4+wj95azqHh/wC\
Cnw88K6B4a0HULuCzuvhz8HPhV4J0maO81PxB4t8Wa1oHww+EngGw1PxPrVtbQXeo+KdX8N6Yl/rWq2\
Vhbtei71bVbO1S4vI/tj9mX9mybSNZ0v8AZ88UXen+I5/BWrfDD9rj9vPxb4X1G/uvCvxE/b0um+FPi\
H4J/DL4ea8NKtzoHw58CaN8F/DXiK/8OtZeGfFB0Kw+B2pa9d+JLPxl4+HiT84/2c/iH+0RP4y8Q/ta\
eI/2YIbrQtB879lj9iT4l6V8R/h38R/2btE/ao+Lnxsvf2WvFXxU+N/hvxdrvg/4laHpOkfGKHwh4Dt\
dX8J+CxrVv4X8W/E4wDWNF1/Sro/0a+BvB/w//Zs+Et9YXXin+zPB3hL/AIWJ8TfiD8RviJrei6Z9s1\
rxb4l8TfFr4xfFTxzrEdrp2j+HP7R8Y+I/GGv6mLG00jw/pf8Aac8Ol6dpGj21rY2v9DfRt8Kq3CeU1\
PEfPKVOrxHxRTlQyuNKrQxEcLlknTqqvCth6laLr49+xxN41Faj9RXJTq4eq636JxPjKOV4Olwpl9OO\
G9iqbxqhH2Sp8iXsct9mlHkhheVTxFJqKWKUaM6UZ4KE3x37S/j/AMW6L4Stvhf8H9W+w/tCfGjzvCH\
wrns7DTNd1P4f6Zc6noOhfET9o2/8O61Zzadqng74beHPFMPiW7ttZex0jxBq9toHgNdSg8QeNPD1re\
+w+APAHhL4X+EtJ8D+B9J/sfw5o/2+WCCW/wBT1jU9Q1PWNTvdd8ReI/EfiLXby51Hxb4x1fxHqeq6r\
ret6rd3mr63q+sXurate3mo3l1dS+C/s/eHfEHjPxB40/aT+Jehaxpfirx1rHiPw78FvDXi/TL3TPEH\
wg/ZrsL3RdN8MaFa6NqkFpc+FdY8faj4Ns/iT4mtdR0jR/FlnP410HwJ4xS8k+GegLp/1XX9OYlqjCG\
Cg03SblVa+1VaScbrSUaSTjF6rnlVlCThUR8GtXzd9vT/AIP+XY+PP2jP2QtM+O/xa/Z2/aE0X4m+Mf\
hh8bP2UP8Ahbl58GNV0rS/CXif4f3up/GHw1ofhbxRYfFjwP4h0Rrzxj4On0fQIrO5tNE13wtq5stY1\
D+zdf0rU20/VtNPsP7f/hL/AImX/CTfseftAef/AKD/AMIb/wAIN8av2P8A+zPM/f8A/CTf8LL/AOFi\
fHH+3PJ+zfZf7C/4RPTvtP8AbX9of8JFaf2Z/Zur/YdFOOYV/ZUaFWMMRQw8XCEalOLcYOcqjhGokqs\
Yuc5ztCpG0pSatd3OVXbV032fy222XY+PP+GgP2j/AA//AMSjxh+wd8YvE3iO0/5COt/AL4xfsteOPh\
Le/aP9KtP+ET8U/HP40fC/xVqnl2M1rDf/ANqeBdD8jU7e8t7H+09Ohs9Y1A/4b1/Zd079/wCP/GnjH\
4EaO/7q28XftR/A/wCPH7J3w/1HU2+eHw5o/wARf2l/hn4U0LWvGM1ql5dW+iWmozavc2Wj6hfQWUln\
pt/PbfYdFHt8FP8Ai4D2dtvY1Zwv35vbLEX8uXktd35tOUtJbSv6r/Kx5t8LfjL8H/jj4fvPFnwU+K3\
w2+MHhXTtYuPDuoeJvhb468L/ABA8P2PiC0stP1K60K81nwnql3bW2sRadq+lXElq8izpBqdvKyCOaN\
m9JrwX4pfsrfswfHHxBZ+LPjX+zh8BfjB4q07R7fw7p/ib4pfB/wCHvxA8QWPh+0vdQ1K10Kz1nxZ4d\
u7m20eLUdX1W4jtUkWBJ9TuJVQSTSM3m3/DFvgrR/8AiZfDv42fth/Drxjbf8gfxl/w178f/jR/Y/nf\
uNQ/4tp+1H468e+BPEv2jS5b61/4nvhPVvsf27+0NM+w6xa6fqVmcmXz+HEVaEpbKVOM4xf96pGpGTi\
t3KNDmttCT0ZeS6J/P9Lfr8z7DrifiL8NPhz8YPBusfDr4teAPBPxR+H3iL+z/wDhIPAvxF8K6F428G\
67/ZOq2Ou6V/bHhjxLYXVlqf2XW9M028t/PgfybrT4LiPbNFG6/OX/AAqT9sfwr/xL/AH7Yvg7xjo83\
+mXOp/tR/st6D8SviBBqcn7iaw0fXf2aPin8FtCtPBy2tvZyW9pd+Fr/V47261CafX7qznsNO0o/wCF\
g/tteDP3vjD9m/4O/Fvw5on+g6jq/wAAv2gNQ0j4teOtn/EutPE3hP4GfHP4Y+HvCvg/7XfPa6hf6Fq\
nxmvP7C0x7yCx8ReLdRsbOHWZlgIVYyhTxeHxKkrSi5umrPTX6xGjGSezUXJ91bU0o4ithq1LEUJzw9\
ehKM4Tg3GcJxalGUJQfNGUZJOMk000mncxP2wPDXhzwX+zl8KvB3g7w/onhPwj4T/ao/4Jt+GvC3hbw\
1pVhoXhzw14c0L9vD9l7S9D8P8Ah/Q9LgitdG0Sz0y1tba0tLaKOC3gto4YY0jRVG38WP8AjID4taB+\
zxp3/E6+Dvgr+1fFX7XXkf6X4a8Q+f4a03/hVn7J3jLH2f7X/wAJR/wmtp458S6bZ3t3t8JfC/TfDPj\
rQLjwd8YNN/tP5U/bO+P3xn8V/BCz8M+Gf2Gf2q7f4yL8ev2R/Hnwl+G/iLRvh14i8P8AxTvfhF+1l8\
E/ih4n0fXfjF+zp8QfiN4Z/Z+0e20Twruutb+Il74a0/yL97nSzq66bq8dj+hvwM+E/wDwp/4f6doGr\
a//AMJ38RdY+yeJfjL8WLrSv7H1r4yfFq60XSNK8W/EvW9NOpXn9j/bP7HsLbS9GhupdM8L+H9H0fwn\
oEdn4d0LSNPtPR9msBlmGqTcVXjVxCoxhKEkuanho+1Tg2lGnZqnKLVq6XK26NWKznOdarUnOTnOp70\
pSu223Ju7ercm7u92767o9hooorwigooooAKKKKACiiigAooooAKKKKACiiigD//Z'
	$begin 'DesignInfo'
		DesignName='HFSSDesign1'
		Notes=''
		Factory='HFSS'
		IsSolved=true
		'Nominal Setups'[1: 'Setup1']
		'Optimetrics Setups'[0:]
		Image64='/9j/4AAQSkZJRgABAQAAAQABAAD/2wBDAAEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQE\
BAQICAQECAQEBAgICAgICAgICAQICAgICAgICAgL/2wBDAQEBAQEBAQEBAQECAQEBAgICAgICAgICAg\
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgL/wAARCADIAMgDASIAAhEBAxEB/\
8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQAAAF9AQIDAAQR\
BRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3ODk6Q0RFRkdISUp\
TVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWmp6ipqrKztLW2t7i5us\
LDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEAAwEBAQEBAQEBAQAAAAAAA\
AECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSExBhJBUQdhcRMiMoEIFEKRobHB\
CSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElKU1RVVldYWVpjZGVmZ2hpanN0dXZ\
3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3uLm6wsPExcbHyMnK0tPU1dbX2Nna4u\
Pk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwD+/iiiigAooooAKKKKACiiigAooooAKKKKACiii\
gAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACii\
igAooooAKKKKACiiigAooooAKKKKACiiigAoorwX9of4peIPhv4M07SPh1Z6Pq/xz+Lmsal8Lf2edB8\
T297J4M1X4wXPgXxp450y8+IF5Y6hZyaZ8NtE8K+BfF3iTxJJBdxapPoXgvULHw5b6t4ou9E0TU9KNK\
depClC3NN7vRJLVyk9lGKTlKT0jFNvRMTdldnj2vft4fDLSfj18XvgJo/w4+PXxD1H9njR/hhqf7QHj\
b4W/DKb4heH/hNe/GfR9b174ZeHbzwN4a1efx98SNY1PStKsp5H8DeDPFWn6TB4gt7jXL7TLa01mbS9\
j/hvr9kvTP8AkonxY/4Z/wDP/wCQP/w1j4E+Jf7H/wDwlvl/8hD/AIQH/hqPwb4Q/wCFh/YPMsf7V/s\
L+0f7I/trTf7T+yf2np/2nzb9mn4W+H/gr+1l8Z/hd4ZvNY1fTvCH7En7Ctjc+JvE9xZX/jPxx4gufj\
f/AMFFNS8WfEX4gazp+n2kfiX4k+JPFV7rOveJNXa3in1jXfEWoapcg3N3Kx/QyvUxkcrw9aNKGHq1I\
Rp0WpxrKDnz0adSU5RlRqcrlKUmoppRhyQfNKMqk4jztXbS1fTza7r+vuMfw74i8P8Ai/w/oXizwnru\
j+KPCvijR9M8ReGfE3h3U7LW/D/iLw/rdlBqWja7oWs6bPLbavo93p1zbXFrdW8kkFxBcJLE7xurHYr\
5U8RfsL/sZ+KPEGu+M9S/Za+Att8QvEWsan4n1D4qeHfhd4Q8IfGC38Z6vez6rdfEDQvi94T0qy8TeF\
/iSmt3Emo2viTTNVtNdstUVNUstQt9QijuUx/+GQP+Ec/5I/8AtRfth/B37Z/yMX/F7P8AhpP/AISP7\
P8A8gj/AJPn8M/Ff/hC/sfn6n/yK39g/wBo/wBqf8Tv+1PsGkf2dy+ywE9KeLnSk9vaUkoLylOnUqT2\
uk40Xd2uoptxq8lvFP0ev4pfmfYdFfHn/Cvv22vBn7rwf+0h8Hfi34c0T/TtO0j4+/s/6hpHxa8dbP8\
AiY3fhnxZ8c/gZ8TvD3hXwf8Aa757rT7DXdL+DN5/YWmPZz33h3xbqNjeTayf8Lb/AGx/Cv8AxMPH/w\
Cx14O8Y6PN/odtpn7Ln7Umg/Er4gQanJ+/hv8AWNC/aX+FnwW0K08HLa295HcXdp4pv9XjvbrT4YNAu\
rOe/wBR0o+ouX8HFUK6W79qqVn2tiPYt+sU13Yc3eLXyv8Alc+w6K+PP+G0vBWj/wDEt+InwT/bD+HX\
jG2/5DHg3/hkL4//ABo/sfzv3+n/APFy/wBlzwL498CeJftGly2N1/xIvFmrfY/t39n6n9h1i11DTbP\
0n4W/tU/swfHHxBeeE/gp+0f8BfjB4q07R7jxFqHhn4W/GD4e/EDxBY+H7S90/TbrXbzRvCfiK7ubbR\
4tR1fSreS6eNYEn1O3iZxJNGrRPAY2nCVSeEqKlFX51CThb+ZTScHF6NSUnFppptNApRenMr/j9x71R\
RRXIUFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABXx5+zR/xezU7n9s7WPmtfiv4Oh8M/s8aKf8A\
TNM8LfsyxeLde8R+C/iJo8upZvNH8Y/FnR7jwR4y8UQC30KaDSNF+H3g/XtCbXfh9c63qx8Yv+MiPiB\
H+zHpP+mfCzw//Zfir9qzxLp3+m2kX9ja18PvGXgL9k7V4Lzbp2pf8LE8Oahf3vjrTZl1v7P8MrKbQd\
f0DT4Piz4O8S232HXc/wDZcM47YjFpN94Ud0nfZ1nyy2i1TjFpyhWaJ3flH8/+B+fofHngn/k//wDaZ\
/7M8/Ya/wDV1f8ABQ+vsOvjzwT/AMn/AP7TP/Znn7DX/q6v+Ch9fYdGY/7xT/68YX/1GohHZ+r/ADYU\
UUVwlBRRRQAV5t8Uvg18H/jj4fs/Cfxr+FPw2+MHhXTtYt/EWn+Gfil4F8L/ABA8P2PiC0stQ02112z\
0bxZpd3bW2sRadq+q28d0kazpBqdxEriOaRW9Joq6dSdKcalKbp1IaqUW00+6as18gaT0auj48/4YK/\
Zd079x4A8F+MfgRo7/AL258I/sufHD48fsnfD/AFHU2+SbxHrHw6/Zo+JnhTQta8YzWqWdrca3d6dNq\
9zZaPp9jPeyWem2EFsf8M6/HXwl/pfwr/bW+MX/ABKf9F8H+APj74G+DXxx+EumaL/x4WuieLLzRPA3\
hD4p/EP7BoUjLYapqPxZ/wCEgudTsLPU/E+seJv+Jpaav9h0V1/2ljXpUrvEroqyjWS84qspqL6NpJt\
aPQnkj0VvTT8j48/4z/8AB3/Rnn7Rf9o/9lq/Yv8A+EO+x/8Ah+/+Fk/2h9q/6lT+x/7D/wCY7/av/E\
nP+GlvjFoP7vx/+w1+0lp1rovyeNfG/wAO/Ef7NvxX+H9hb6d8viPxV4G0fRfjva/Ef4leDoo4by70y\
2tPhvbeNtZskgig8EQ67cpoK/YdFH1ynLWtgKNST3klUpt+kaVSFKLS0TVKzeslJttnK+kmvuf5q/4n\
x5/w31+yXpn/ACUT4sf8M/8An/8AIH/4ax8CfEv9j/8A4S3y/wDkIf8ACA/8NR+DfCH/AAsP7B5lj/a\
v9hf2j/ZH9tab/af2T+09P+0/SXgD4ifD/wCK/hLSfH/wt8c+DviV4E177f8A2F418AeJtF8Y+Eta/s\
vU73RdT/snxH4dvrmz1H7NrGnahaT+TM/k3NhNBJtlidF7Gvm3x/8Asc/sp/FDxbq3xF8cfs7fB3WPi\
nrH2CWf4xxeAfDuj/G3T9T0fTLPSPDviPw58adCsLbxV4S8Y6RY6ZpQ0TW9K1ez1fRJNHsp9JvbOezt\
ZIi+Wz05K+Gt9rmp17+XJy4e3fm53a1uV35ke+uz+9f5n0lRXx5/wxtovh//AEz4T/tD/th/CTxHL/o\
t74j/AOGlfiB+0R9t0V/3tzon/CFftq3XxQ8K6X5l9Dps/wDamn6BZ+IIP7N+yWusW+nX2q2WoH/CsP\
22vD//ABKPB/7W/wAHfE3hy0/5B2t/H39kbUPHHxavftH+lXf/AAlnin4GftJfC/wrqnl3011DYf2X4\
F0PyNMt7O3vv7T1GG81jUD6thJ608whCParTqxn91KFaNu3v37pBeXWN/Rr9bfkfYdFfHn/AAtv9sfw\
r/xMPH/7HXg7xjo83+h22mfsuftSaD8SviBBqcn7+G/1jQv2l/hZ8FtCtPBy2tveR3F3aeKb/V47260\
+GDQLqznv9R0o8Nftp/D+b4tfDT9n/wCLHw/+MX7Ovx2+NH/CZXXwh+GfxY8KaLrv/CxdF8AeGp/Ffi\
7W9A+KHwJ8VeNPAlt9h0ux1I3Wl6h4rsvEFr9mtpbrR4LXWNAuNWP7OxbU3CEK/JGU5KlVpVZKEIuU5\
uNKc5KEIpynK3LGKbk0kw549dL901+Z9h0UUVwlBRRRQAV498dPix/wp/4f6jr+k6B/wnfxF1j7X4a+\
DXwntdV/sfWvjJ8WrrRdX1Xwl8NNE1Iabef2P9s/se/udU1ma1l0zwv4f0fWPFmvyWfh3QtX1C09hr4\
8+E//ABkB8Wtf/aH1H/idfB3wV/ZXhX9kXz/9L8NeIfP8Nal/wtP9rHwbn7P9r/4Sj/hNbvwN4a1K8s\
rvb4S+F+peJvAuv3Hg74wal/afVhacG6letHmoYZKUldrnk3aFNNW1k7uVmpKlGpON3CxLb0S3f9X/A\
K62PYvgj8J/+FR+EtT0/U9f/wCE08d+NPGPir4l/FLx/JpX9kXHjP4geNNTe/1Ce3s7jUr+8sPB2jaP\
HoXhfwhpuo6rrV74e8E+A/DXhl9Z1OLRYbuT2GiuO+Inj/wl8KPh/wCOfil4/wBW/sHwJ8NfB3ibx/4\
1137Bqeqf2L4S8HaLfeIvEerf2Zotnc3mo/ZtH068m8i0t57mbyfLghllZEbKUq2JrOTTq1q0tktXJu\
yUYxXooxirLRJWsh6Jdkj5t8E/8n//ALTP/Znn7DX/AKur/gofWf8Ath/tDar8INM8I+FPA99ND4+8Z\
6qJwdNsPD2sarp3hrS4bq9vDa2viPUI7LTtUv3sblLObUYZLOW00TWhCTqFtaxv5sf2c/hzrngDxL+1\
B+194BfTv2g/Fmmab8QNV1Lwv4vufDXxe/ZjsJPCHhvRNM/Zd/Z4/aI+HXi/T/EvhvRrRdPutO1ZvDn\
irTdJ8deLviH411iDT9K0bxxN4ZtPze8MWTX95qviGPW/H19o0+ueKn8FW3jn4pfED4u6vp/h7WdSsX\
lmvPG3xQ1zVNU8WXU0OhaHZ2uq3N3I91oHhTQFjS1jiNuv89fSa8R6PDuRw4SyHNsRhOKc+o0FVrYWc\
qE8HgaSjRqVqGLoVo16dfF1aM8PhqlONOSpRxdelWhVw9FVPpOGcsjiq9TG4qkp4HB3fLLVVKsrunTc\
baxv71RXT5ItLVo+xtI/b8+ImmjT4tftNEnt9NNpFrDa98LvH+jX13BZiJdQk1bxroerT6BpNzIkc3n\
6pa2UmkwOz3cNo9kiRH2rwh/wUF8KeINRks7vwlpd9GLGS5jg+HXxK8PeNteEiTW6B7rR9asNBjttME\
csgknF3JIkrQxi2dZXlh+BdtyOksTgdA8TKzAdA0iy4Vj3ITAJyF7V80a7+05+zBc+MNe+GPjH4ifDx\
Nd8JXEzaxa+LZYLHwvYarYNDZ3enweLvFVlbaHe+JLeXUJIJrG0v57+3kt76CaCN7K9SH+Rsp8XPE/L\
WoZfxnmMqELSqQrPD5jzJWjeVTM8Nja9OOqTVGtRi21KfNLV+1mv+pmXRpTzevSyZYqThTnWxVGjFzt\
zONOEvq6qSSTfJ7Ry5eulz+gLTf2u/gvdWUNxql94s8N38nmefoupeBPFmq3tltlkSLzr/wAHaVqmmz\
+ZCscq/Zr6fak6pN5U6ywx+uaH8WvhX4m1S10Pw38TPh94g1q98/7FpGh+M/Dmrapd/Zrea7ufsun2G\
pSS3Hl2lvPK+xDsjhd2wqsR/PJ4Mv8A4U+ONNuNX+GvjC11nQLa+k0y4m+GPxG1V/Cun6lBb215PYeX\
4F8Sf2bp14Le/triaJAj/wDEwFxMN05duwfT9fmhaBPHl5rQG1jp3ijRPB+taJcKsqsf7QstJ0TTrq4\
VThozHfQbJUjdi6K0T/oWWfSc8QcJyRzPB5Vm1GhyK31TFYTEVow+JVcTTxuIoQrVo25q9LLo0qU25w\
wU4ctGOVPh7JMwoU8Vlmce0w9Zc0ajtKlJPZ0nRVdTinfeorqyU27tf0V0V/Pjonir4seELeTTfDepW\
1lp08z3ssHgvx38QfhBprXsqRQSS3Hh3w7PqcF9fGC2gD3rzJNLGkUDRqlsjSer6R+1r+0BoI0+O61L\
x9PZ6KbRJILvTfhX4x0W4s9NEQeO8v8Ay7fxR4l014oWEkoaLXryIlw6ajLlf0XLPpWZZJR/tzgrFYd\
zSSWXY3C43llfXn+vLJ7QS1Uoe0qN3XskrN8tTg/GavD4ujWj0bnCDl6Q5pVL+UoRfY/beivyp0P/AI\
KIapp7XC+MNK8B3RuPK/s06mPGvwQWPyhMbzyn8cafrA8SZ32u77Mbb7HtUTecbuHyvdPDf7c/gvWdG\
tNRn8C+K72ec3AluPBGs+B/FnhhzFczRKNN1/UvE2kz3xEaIJvM0+38q4EsK+akazy/omXfSG8L8dFR\
rZpi8rxaTc6NfLMwm4WdkvrGFw+JwNSUouM1GjiqslGVpqFSFSEPMxPDucYWKnWwUoU27KUvcTbV7JT\
5ZdHule11dan3FRXg2kftO/ArWbl7VPiBY6MY4GuDdeMdJ8ReA9MkCyRR+RBq/jbR9PtLm/JlDLbRzN\
cPHFLKkTRwyunrPhvxb4V8ZWMuqeEPE3h/xVpsF3JYT6j4b1nTdcsYb6KGC4lspbvS7mWOO7W3urZ2j\
LBwlxGxUK6k/o2S8b8F8R1Y0OHuL8rz6vJSahgswwmKm1D42o0KtRtRuuZ293rY8uphsTRV62HnSXeU\
JR323SOgooor6gwCiiigDH8ReIvD/hDw/rvizxZruj+F/CvhfR9T8ReJvE3iLU7LRPD/AId8P6JZT6l\
rOu67rOpTxW2kaPaadbXNxdXVxJHBbwW7yyukaMw/KnWPDviDxn+0T+xL+0n8S9C1jS/FXjr9tv4s+H\
fgt4a8X6Ze6Z4g+EH7Ndh+wb+2ZpvhjQrXRtUgtLnwrrHj7UfBtn8SfE1rqOkaP4ss5/Gug+BPGKXkn\
wz0BdP+q/iX/wAZF/Fqf9ni1/f/AAd+Fn/CNeKv2pvO/wBO8NfFb/hNPDXjL/hC/wBk68/sz/uT/HPx\
C02+vbPzvCV94L8M6poHirwd8V9b/so/aZ/5LV/wTw/7PD8bf+sAfty17eC/2VThtiMVh8Q5f3aLw1S\
UY+Uqmk5WWlPkSlapUiZy96z6Ra++6/Lb1v2R9h0UUV4hoFFFebfGD4peH/gr8MvGfxR8TWesavp3hD\
R5b628M+GLeyv/ABn448QXM0Om+E/h18P9G1DULSPxL8SfEniq90bQfDekLcRT6xrviLT9Ltibm7iU3\
Tpzq1IUqceepUajFLdtuyS9W7A3ZNvZHjvx18ReIPHvjPwz+y78Otd1jwz4g8X6PZfEj4w+P/Dmp3th\
e/DX4C+H/HXhrTtb8MRap4bnTVfCPxJ+JsA8XeFfB2oQXnh68sNP8O+PvGvhzxAPEPw7tdG1X6T8O+H\
fD/hDw/oXhPwnoWj+F/CvhfR9M8O+GfDPh3TLLRPD/h3w/ollBpujaFoWjabBFbaRo9pp1tbW9ra28c\
cFvBbpFEiRoqjx34FfC3xB4KsvE3jf4nXmj+Ifjn8UdYvdc+InibSri91Sy0fw/B4g8S6l8MPgn4U1n\
UtPsZLz4beA/CviNtD0qaDSdAg13UDrnjq/8P6b4o8Z+JWufeq6MTUhFQwtGXNRo3vJbVKj0nNPdx0U\
ad7e4lLljOc7yl1e7/Bdv8wr48vf+MlfjbYWEH+lfs//ALNPjHSfE1xrVn/p/h341ftNeHbjx/4cvPh\
3fxahiz1jwd8JtYtvDuv3c9raapC/xWGgQ2Ou+HfFHwg8U6JqHpPx1+KXiDwVZeGfBHwxs9H8Q/HP4o\
6xZaH8O/DOq297qllo/h+DxB4a034n/GzxXo2m6hYyXnw28B+FfEa65qsM+raBBruoHQ/Ath4g03xR4\
z8NLc+TeP8AWvCX7E/7L2leCfCOs6tqniPRvDMnh3wdqOv3Gkav8S/iJ451K4SXxd8WPFk8eixW3jb4\
m6p4q13UfE3iLUbq0t08S+KfEci3cqalr0Xm+Nn/ABDlvBfDOb8V5xUdLC5dRqVEo8rqyjFOLjQhKUV\
UxGIqOOEwdO96+Jq+zpP20Y23w2Gq43E0MJQjz1a8oxS7yk0lfslvJ9ErvQ+bf21vi5/wn3jLSfg34V\
1fZoXhW68Uj4jyaddZnvmvvDMfhu40+HUrC1YadazWfijxRoMkf2zzbsxeK7W5tLC50bTLy7+ZKxNE0\
+9tE1O/1e6a/wBf8RazqHiLxBqEl1dX0t5qmougLT315iTUriKxgsreS8kSOa+eza+uYxdXExN3U9T0\
3RNN1HWdZ1Gx0jR9IsbvU9W1bU7u3sNN0zTbC3ku77UdRvruRIrKxhtYpZJppHWOOOJndlVSR/lPxXx\
LmXF/EGbcQZpUTxWa13VcISk6VJKnToUqdJNRSjSw9ChR51CEq3slWqxdapUk/wBQVPD5fhKOFhNRw+\
Cg3Ko2kpSd5Vajb+zfRNtWpxi2o6pfLX7Y37Q8X7PvwpubvSZs/ETxv/aXhf4ewwz6ObnSNUfSrmW58\
dXem6rFP/aGh6Lus5ZUFncwT6hqGl6bdG2h1L7XD/OFd3d5qF5eajqN5eajqOo3l3qOpalqN3cX+o6l\
qN/cSXd/qOo393I81/qE93NNNPPM7yzSzPJI7OzMfeP2lfj/AKz+0X8TNQ8ZznWtP8H2S/2d8O/CWsT\
27S+FvDzW9it3JPa2Uaw2+vapqFl9v1Eg3E0by2+mG/vrPSbCUfP9fovCmS/2XgVWrwSxuLtKfeMN40\
/K28kvtOzvyo/m7PM8nxJm2IzVSk8vjelgYyTXLhvdbrcr1hLFzj7aSajU9isNSrQjUoOMak9hY3TiS\
5srS4kChA89vDM4QEsEDSISF3Mxx0yx9a9u0P8AaK/aB8O6raa1pnxw+K01/Ymc26eIfHGveNtIzc2s\
9nKbrwz44vNS0vUj5FxL5f2mym8mTZcQ+XcRRSp45RXvV8BgsTf6xhKVdu+soRk9d7Nq6vZap30XY+f\
WX4GNaeKp4WFDF1GpOtTiqVdTjrGpGvT5asakHrCpGanCSUoSjJJn2r4U/wCCg/7UHhn7f/aHibwn49\
F79l8hfG3gy0tU0f7N9p83+yY/hpe+G1/0g3CGf7YLzmziNv8AZyZ/P+j/AA9/wVS1qL+w7fxX8FrS4\
C/2ZB4n1rw94+KvKq+Qmtar4d8Ial4ORY5mAuZbTTrrXigLJaz6qRuvR+TdFePiOE8ir3f1P2Mn1pyl\
HoltdxW3SOr1d7s9fDZrxBgUvqHE2YYd/adSv9e5le9v+FKGNUdftU1CdtOblsj98/Cn/BSr9nLXft4\
8QSeOvh/9k+ym0bxX4Mv9S/tfz/tPniwT4Z3HiX7P9n8iHzTetZ7/ALfGLYT7Lgw+qaf+0b+xx42tIf\
FFz8R/gor6n5m9/HGpeEvDHigfYpX05f7U8PeNHtNXseLRRB9ptI/Nt/Jnh32skUrfzcUV41XgPB3bw\
uPq0L2+JRnpbVaez1b1vstrPc+iwfiFxvgXy08xwleCTSqVcJVjiJXak/aVMNjMNQkk9IqGGp+6oczl\
OMpz/rLTQ0s9r6V4r8aaJOu1POm8S6prSSQDBNuth45bUrRV3rETJHbrOojCCVYpJUkS40jxFPIsra3\
4c8QgxIFvPG3gfTNb1ONQzsILW88O3+jQpp/z7lje2kkEksrGdldY4/5SPC+t674G1CbVvA2v6/4G1a\
4s5NOuNW8E67q3hDVbjTppre5m0641Lw5eW08+nvc2lpK8DyGJpLSKRkLxIy/rH/wTl1/49/EPxP4t1\
HxP8S/G2u/CXwhDIby18VXK+KLrxF8QfEFvaxWOmWnjPxVoV/qSaZpmg2ct/fWFjrWntaXeraJci3lg\
1K/Fx8xn3CeIweAqVcfiaGYYKDhenWh7TmleytTqQnBuOrV3orvSx9ZlHipmeOzLLcBj+GoKtmVZUIT\
oYinjasW05ucnicHhJexpU4VK1blqSnClTl7OlVlaD/ZTw/8AF/44+C306XS9X8RLbaJCtjYQ+G/iVr\
N/aRWSW7adBHpHwx8f2Uvh2ysUtHUR2Nxdyw6fEgNlNJcW1sx9Z0L9tv40eHzcjXJtX1AXghNs3jj4Z\
ab4pEJtjJ5w0z/hRWpWpsS/2iLzv7UEgl8qL7EU8u73+G+Rj7k08eev7zzc+n/HwH29/u4znnOBjlvG\
vi/SPh74W1vxj4m1fTdM0Dw9p11qmp6hq91Z6XaWtlZQSXV5c3uqXl1Db2NnDbRTyzTOAkMFvJK4IRs\
+ZgOLM94dpKWV5/mGTYSh7zoYLH4/CUJScVDmeDwdenQrVpRUacZOhOtNRpwi7wpKP6jLC4DGTjTqZV\
Tq1KrSvBSdVttWUHUdWKvL7KpuOrUUm7r9OP2a/wBtvRvjX8WLn4EaufB1t8SNO+FupfFq5s9N1m80H\
xJdeFbXxppng+HUpfhH4lgbWNB0UX+rRQHUJby5tpprZGjZPtaQQfS/xu+LH/Co/CWmahpmgf8ACaeO\
/GnjHwr8NPhb4Aj1X+yLjxn8QPGmppYafBcXlvpt/eWHg7RtHj13xR4v1LTtK1q98PeCfAfiXxMmjan\
Fos1pJ+U37CHgf9pz9n/wv4l/aG8dfsh618Q/Fv7Uul+CvEGrWXw3+MnhzQ/j74I8Cac3irxX8Evhb8\
RP2eP2hvDXw08MfC+fwxoHxC8ZL4xlg+IfivxK3jzxjf29vb3XhRdMtPBnpnwt/a/+HvxI+MF5+0146\
+Gv7Vfh/TrD4bXHwl+AXhHR/wBjv9p/4yQ6V4M8S+KNP8W/Fz4rL8Xf2b/hT4o8A/ETR/iDqvgz4ONo\
LeHPFPjbQoPDPwc0TxJofieC58c+JNA0z/T3wc4f46wvA2T1+PsxnxBnlamsTVpXw9SthKddRlhssqV\
MKlUxEsLC1KtjcQvrNaUa1SpVqVeXm+C4ppZXg86xeBym6oYPlpTnKSlGdeCtiJU2oxi6Sq80KTjeM4\
xjUSjGfJD9DfgZ8J/+FP8Aw/07QNW1/wD4Tv4i6x9k8S/GX4sXWlf2PrXxk+LV1oukaV4t+Jet6adSv\
P7H+2f2PYW2l6NDdS6Z4X8P6Po/hPQI7Pw7oWkafaeO/tM/8lq/4J4f9nh+Nv8A1gD9uWvSfhb+1T+z\
B8cfEF54T+Cn7R/wF+MHirTtHuPEWoeGfhb8YPh78QPEFj4ftL3T9NutdvNG8J+Iru5ttHi1HV9Kt5L\
p41gSfU7eJnEk0at5t+0z/wAlq/4J4f8AZ4fjb/1gD9uWv0ajHErG13i4Sp150cTJqcXB64arb3WlZd\
kkklolZHz7tyrld0mvzR9h0UUV5RYV8F+D/iJ8P/2q/wBrTxTaeF/HPg7XvDn/AAT68Y634Z1rwfpHi\
bRdc8S3n7TXxH+GlrokXxEu7Xw5fGfwx4O8J/Czxn8Z/AtvBqNxcw+IfFvjLx1Z6hoWkaj8MNE1TVvv\
Svzb/Zy/Z4+AHx7+Cur/APC8/gZ8HfjR/wAIp+2H/wAFI/8AhFv+FsfDLwV8Rf8AhGv7d/b/AP2iP7b\
/ALA/4TDRLz+x/tn9j6R9q+z+X9o/sq287f5EW30sD7CnQxeIrOcX7tGMoJScPbRqc8uSTip3p05UuV\
yjb2jqJ80IpxK7cUvX7rfq7/K3U/SSsfxF4i8P+EPD+u+LPFmu6P4X8K+F9H1PxF4m8TeItTstE8P+H\
fD+iWU+pazruu6zqU8VtpGj2mnW1zcXV1cSRwW8Fu8srpGjMPlT/hhn4FaL8/wruvjF+z//AGf/AKV4\
P0H4BfHz4y/C/wCEvw/1qP8A0m11vwn+zRonjb/hVn/Id3arf6XqPgjUPD/iDU7u8ufE+j63/aeqJe/\
Knjj4JftBfFz4m+KfgJ4Q/bP+JPxH8D/DvR/CmrftBW37S3wk/Z6+IPwN8aXvjaHVdQ8Nfs4at4T/AG\
YPhn8JPEOu6x/wj+n6R4p8b6Vf+P8AS9PXwr4v8G6LrvhLxx4S+JupxaTeHwWCxE245h7KhRXNVdWlO\
MlBNJuCp+3i23JRipShebitncHKS+zdvaz/AM7H1z8DNM1LX9S+IP7U/wAX9PvvDOr+Kb7xZpnwm0rx\
9aT6DqXwR/Zd0WfSLXQ9Pex1yOyl8F33jm68E2/xN8VRappOi+KbCTxloXgbxot23wy0Eaf+cXxw+Kl\
18f8A4u3niBQ//Cu/AqXfh/wXZeZqDadq19aa9cyHxJLZ6ikLW+sAWFpcXKfZkjjmudOsLmP+1/CzXB\
6/9sv47ftt+CdAP7Ov/CNfsy+P/FvjfRkvrj4q+FPiL8Xvgte3/hO51CVXubr4Har8K/Hdt4K0tL6G4\
0y9EnxE8Vwaxp/h+8a5ttIufE2l6La/Cdh8a5/C9pFF4u/Z7/aD+Hnh9N8Vrqx8K+GPjDJeatcSPdNa\
3Gh/s7ePfHHiBLu4X+0bqbVL/TItPaWF1vNTXULyzhvP4o+khxJnHFecU+EOHq+Fx+TZO4yq0sNjsHU\
xFfHQc4ww9PCRxH12r9RpJJ0vYSnLF1azr01icFGUPt+G8PSwOHeY14yhicRzRpOUJqMKeinV5nHk99\
twhJNpWm04tRv9H1+RX/BST9oK2Vf+Gc9Fk+1x3uj6T4m+IFxZXGkt9g1SHxJoWu+B/Dt9KyXc0e2z0\
bUdTv7ERaXe/wDEy8MXsOpS6ZLqOmaj95f8NV/s82f7rxV8U/D3wv1Bv3kOgfG6PVPgR4rvLI/LHrGn\
+EPjLp+hapqPh6SdbiGLUoLSSwmudPu7WK5e4s7qKH44+Jv/AATSk8ceJp9f0z9oXxWkd7JrGo30Xj/\
wbpHjS/XXPEfijxB4u8Qz6PP4X1nwxY6FodzrniLULsadb6YEivNQvLhZitysMH8yYPKcRkGY4LEcU5\
Vi8qw75p0lXw1al7WdPlfuqpCLkqblCU+W9rxUlaWvgcfLPMzyullfD+XTzbDY2UljfYVsJGXsY8tsP\
KOJxGHi6eJ5pKs1OadGlUoSpSjiOen+KNFfoB4v/wCCa37Rnh6HWb3w7dfDvx/aWF40Wkafo3iO/wBB\
8W6/p76glrbXo0nxTottpOj3n2ORbq6tZfEMiQJDNDb3d/MsIuPnzxX+yp+0t4J+wf8ACQfA74gv/af\
2r7J/wimm2nxJx9i+zef9v/4Vnfax/Yv/AB9w+V9t+zfacSfZvO8i48r9LocRZJibezzKnFvpNum9r/\
bUfv2buk7o/GsTDF4K7x+V43L6cLc9WtgsVTw9Nt8qU8VKl9VjeVoRftrTk4xg5OcObwKirOuWsnhvW\
bjw7rklpp+vWTW0N/o819ZNqOm31xbwXDaRqlnDcM+ma9btOIL7T7hY77T72Cewvre3vbee3jrV61Ot\
SrRU6NWNWDs7xkpKzV1qm1qtV3RzYfGYTGe0+qYqnivYvln7OcZ8sv5ZcrfK/J2YUUUVodIUUUUAdP4\
J8Ha/8Q/GPhfwH4VtPtviLxfrlhoOlQtHeyW8M17KBcanqR06yuZ7fQ7GxW6vtRuI7eY2mn6bdXTROk\
LCv6gfgt8LtJ+C3ws8FfDDRp/ttt4U0dba81Pyrm3/ALb16+ubjVvE/iD7FdahdNpv9o+JNQ1W++yLc\
SQ2n2/7NbkQRRqv5+/8E5f2bYdC8Px/tB+M9Ns59e8WWZj+F9nqGm6hHqXhPwyJdW07UvFUT33lwi88\
RWksBsp4IJSmgpFNaai0Gv6hZx/qlX47xdnKzLHLDUJ82EwTcV2lU2nLzStyx9G1pLX9U8NshcaMuKc\
VC1XMaTp4JfahgpyhOVWVtL4ydKlVim5cuHp4aS9lVqV6aKzv2ZfhXa/tcftVj+27O8uvgP8Asi3/AI\
H+IWv3VpcXFla+M/2nrPxboHj74IeE7LxHpdjNHd6b4TtfCS+M/FOjJqGlapHPrvwslnGo+FfEev6Rf\
+U/GfxH4wi0vQ/ht8KLHT9Z+Nnxm8QaX8L/AISaRqcN5f6SvjDxbcDT7fxH4r0nRFk1W5+HOhab/a3i\
PxbcaXbXF5pXg/wX4i1yOJk0qQV+2vhTwx8Jv2Av2ZdB8I+HbXxnrvhPwhrdjoukWklxpmt/EP4qfGT\
4/fF1La1ie5u5dJ0TTvGfjj4//FRQXdvDng7R77xrknwx4Wsv+Jb+n/Ry8OXxxxhLiXG0o4jh/guvTj\
SpNKccXnEoqpSg4uy5cuhOjidVOMsVWw7i4VcLK36pmGYf2BlLzCD5czzF1KOE6SoqCj7bGJ7qdNSVL\
DNKLVaU68KkZ4TknnftG/8AF6fFvhv9jiz/ANK8JfE/wd4v8TftVS2n/Hxpn7Ms2mal4KHw7TWrL7RL\
4I8Y/Enx3q1vo2mT3Frazaj4J8AfFm78La7ovi/w1pWpWn2HXgv7PHwt8QfDfwZqOr/EW80fV/jn8XN\
Y034pftDa94YuL2TwZqvxgufAvgvwNqdn8P7O+0+zk0z4baJ4V8C+EfDfhuOe0i1SfQvBen33iO41bx\
Rd63rep+9V/otiqkEqWGpS5qWGuuZbTqSt7Sa8naMYN2bpwg2lJtL8lS3b3f5dF/XU82+KXwa+D/xx8\
P2fhP41/Cn4bfGDwrp2sW/iLT/DPxS8C+F/iB4fsfEFpZahptrrtno3izS7u2ttYi07V9Vt47pI1nSD\
U7iJXEc0it8F/Bf9mD4C6t+1OPil8D/hto/we+DX7KesfEbwDofg34YXWseBvgx8Wf2n/EPhTQPC/jT\
43aD8J/h7qVj4IvNY8B+AfEfxL+F974llsNS8Q6t4j8S+L/Cutw6I3ws8Pzap9V/tG+P/ABbpmmeG/g\
38JNW/sT47fH3/AIS/wh8OvFaWGma/b/BrTNI8Jalqvi79o3xV4WvrO8/tvwd4S3+H4La2uLJtI1rxt\
468EeDNY1LQLXxaNcsPYfAHgDwl8L/CWk+B/A+k/wBj+HNH+3ywQS3+p6xqeoanrGp3uu+IvEfiPxFr\
t5c6j4t8Y6v4j1PVdV1vW9Vu7zV9b1fWL3VtWvbzUby6upemjicTg8FJLETisZGcIU1OSgqcrwqzlC/\
K+f3qUbp3/eSfLKFNtNKUtl7vXz6L9fu8zsaKKK8ssK+PP2Gv+SK+Nv8As8P/AIKH/wDrf/7TNfYdfH\
n7DX/JFfG3/Z4f/BQ//wBb/wD2ma7af/IuxX/X/D/+m8SS/jj6P80exfG74sf8Kj8JaZqGmaB/wmnjv\
xp4x8K/DT4W+AI9V/si48Z/EDxpqaWGnwXF5b6bf3lh4O0bR49d8UeL9S07StavfD3gnwH4l8TJo2px\
aLNaSHwM+E//AAp/4f6doGra/wD8J38RdY+yeJfjL8WLrSv7H1r4yfFq60XSNK8W/EvW9NOpXn9j/bP\
7HsLbS9GhupdM8L+H9H0fwnoEdn4d0LSNPtPHfgj/AMX3+KWp/tbTfL4Es/B3ir4Jfsz2En7y4vfh/L\
8R3vPi18d7fVtN8uz17wd8UdY+HHwfvfCCrLrtkfBPwo8NeL9G1iyl+IPiDQNN+w6eI/2an9TjpUunW\
f8AfXw0/Sld8216rknzKFOQLV83Tp/n8/y9Wfkd+01+xJ+0v4y+OXxM+Onwp8d/Cfxtp/j3RvC/h7w7\
8GvGWq+P/wBn+TwHd6B4UstMfxzqnxx8OaH8Sk+Iaya1pson8NwfD7ww13aaxZsfFdrL4fMfiD46174\
Bf8FDvh3HZ6Te/sz6n8V9ZvHutRudW/Z7+NnwM8YfDzTNMdbW203TrvxL+074s+FXiN/GZurbV5b2xt\
vCc+iWtjLpVxaeIdRvr7VNN0P+jaivwDiH6OfhLxHjMwzLEcNLLs2zSvXxVfF4GrUwuKqYjE15YjE1Z\
V6bU5OvVnOVRScoWm1GMUo2+2wnG2Lw9DD0cTk2BzJ4WnTpRlVhiab9nShGnTjKODxWFpSlGEUnVdN1\
qj96tUqSbkfy/aj8WfFXgfVZNL+LXw5+JHwj0/Q0gsvGvj741/CP4n/Bb4IeDdfFnFFe6L4o/am+IPh\
qx+FkDx+KJBolpq1j4svPDXiXWJLW08Hazr8Or6Jc6h89fDjR/wBhj4n2PiHWvg54A+CckvhO70Kw1b\
x5+zJqHhLQPF/gq+8Tw67Lo9k/xN+C17pWseBLvVtO8N+J4Yo4NStn1aw03V7R1nskvoW/sGrxT4w/s\
1fs5ftD/wDCO/8AC/8A4A/BP45/8Ih/a/8AwiX/AAuH4VeBfib/AMIv/wAJB/Zn9vf8I7/wmug3v9if\
bf7E0b7X9m8r7T/ZFr52/wCzxbPhan0XqOVLEvgbxNz7hJYt3qUoYmNeFSSb9m5VK8ale1KMppQdSUG\
neKpznUqT9CPFHDOL5YY3IsRhpP8A5fQr0cVGns5KGFnh8K5qbXKlLGwlTTU5SrOHJP8Am7t/h5pdj5\
Nr4E/aQ/aD+HmmXPly3Oh3HiXw98V/M1WbbHNfz+Kv2j/h/wCN9X07NulnC1pa6zBo0P2I3MFlFdXN9\
dXe9bQftG6TIToXxO+B/wAW7PS0MVl4Y8SeC/EPw48XeIdPVlsba98UfFjwh4117TNN16OKWG8vbjTv\
hzHp+o3VvJaWelaDb3sU2nfsJ4k/4Jefsm65fRa1pNl8bPBWvaLaR2vw+l8MftM/tCXPgf4UQ6bNPd+\
E9J+HfwD8YfEnVvhppfw+0K8mjOkeB7vwZfeAILO0j0Wfwrc6AZdKk+fvFf8AwSe8SwQ6tqfwz/bH+I\
N54t127YXj/tFfBr4J/ET4f6NYXN8mq3974O8Dfs0+G/gtdaJ4rN1a21pay3Wual4ftNJ1LU7ZfDEl/\
LpOq6J8ZmvgL4wYZVJ4fPuHuMoLm5oY3KaWHxmMglrCvmjdXF069VXg69OaqQ0nTrUZKLh2UsVwjibP\
D59Uy2MdGsXQxNK0rrWlTwX9oUpU1u/aSpu+ns5K7f4+/tO/tT/Eb4F/DjUrT4pfAf4e67rXxFsdV8N\
eB/D3hL4q2PxM8Kam32QQeJ3+JugePfBvgnUH8Kw6ZqVufL0qz1e11CSU6Vqt/wCHXv8ATLm9/GD9mv\
wR4d+IPj3RdJ8aW/ifwp8MvB1xpGs/FLxBdeCfHWr6Bo/hmO989tN8TeM/h9ps+m+BrPVrKx1b7T4g1\
DV9K0zRtPstV1W51KG600Wc37i/ts/8Ecv+Cg/ii7j8dfD+/wDg9+0NefDPwv4R0vwBofh/4qeKvgnr\
XifxPP4/vdc8XeJdJ+B/xT8P+IfAvhLTJND17Q7DVtK13xz4h/tuD4RQ6yuoQnV4/A9hrfs9/s4/tO/\
sc/DnX/DHxF/Zo+P+g+HT4q8d6zY+PbbwBofx+1L4m6zPqk1v4BtZ/hb+xT47+KHiPwF4uvfhb4d0CO\
+uL3S7DwJp2paJc2Vx4n+23+ky6z1534U8Q8G8E4XOIcDYfN84zV0aWKwnD+Y1443BupTxNST9pm1XF\
4aphaKoqnVrQp0qzxVagoJUuSdf8yzHgzF8Z8aR56+Hx+WYWFWjQrQqUoV6+DSwtSth6NG8cXUq43ET\
pylTjh6FT6nTmqThjMLiFT+a9H/Y2/YQ+MXivU7H4Q/tAzaheJp66u/gP4VfGj4Z+PRoulWX9naZeam\
kesaPr+s/2e+pXdq0015fTxx3OrLDE0ML29unBa//AMEq/GtppN3ceF/jb4W8Q67H5H2HSNf8Aat4O0\
m733MKXP2vxHp3i/XZtO8uza4lj2aVdedLAkDeQsrXMP2R8UvjZ+z5eeGLPSf2rNB+GHg6Ndet9R0b4\
ZftfaFZfA7x3O40/ULbTvHeh/Ar9prRdL8S6j4SZW8RafbeLbTRn0Oa8tdT0e31Nr+0v7WPV0r4Wfs+\
Xdjod54btfiV4B8La9oOh+JvDuk/CX42/Gn4ZfCtfD/ijRbPxJomveC/Bnwl+JWmaHa6DrGnana6pDe\
aXpkMGrnXTrDtPJfS3Uv4PXzqhk7TzZcU8Hyp8inh8ZlP9o0qKSbUp5g6mAwqpuKcpNU1ShCMnKtOMZ\
OP0WZeEOXYeEauIyDEZUqjkqM6eJzHBUoS0aVHCucsK40tHCg6M6EYpQ9h7NuD/KvxX/wTv/am8M/YP\
7O8M+D/AIgfbftXnf8ACC+ONOi/sj7N9m8v+1f+Fj23hzd9o+0SeR9j+2Y+xTfaPs+YPPz/AIOfsY/G\
DxJ8cPDfgL4nfDLxh4T8JaZqFrrfxB1q+sXk8NSeGNPt7fV59C0vxtoWsx2Gr6hqzS6fpJ/sXVrjUdM\
OtT3xhD6TeRw/sRa+HfiVp/mXfhD9q/Vte1D5be4svjx8Mfhj4k8KR2U26V7rTNM+E+gfDXVF8QrPbw\
JHPLrd5YR2091HNpU1xNaXdlvR3v7VGjRpBFpH7PPxbiuUW9j8TR+KfiL8AY7aOZQiaQng9fCXxNGqo\
ixC4GqDXrQTjUvso0mD7F9tv98PxDPNaWIwOT8dZFnuMcGnClXrYWpCMt6ntsbh8DhIOKdoqVWM5X9y\
M5LT5ip4X4NVaU6ma5lLCSnD21GvDBVKdSimnUpQeFoUcRTlWS5JVeefJTnU5IwqOlWpe8aZpmm6Jpu\
naNo2nWOkaPpFjaaZpOk6ZaW9hpumabYW8dpY6dp1jaRpFZWMNrFFHDDGixxxxKiKqqAHahf22l2N1q\
F44jtrOCSeVi0aEqikhEMrqpkZsKgLDLOBnmvCP+F6eJNP/wBM8W/s3ftB+EPD0P8AyEPEX9m/Cn4jf\
2f5n7q0/wCKN+CPxa8U+KNZ86+e2g/4lmg332f7T9qvfsunwXd5b+WS/Ff9mz9pn4taF+z/APF/4u+C\
vgp+z5BZ3Gu/tMN+0Tr8n7Kvifxp8O9U0bxZo+kfDH4ZQfG610TWvEGo+JPFllBp+tXuiaeqaN4U07x\
Sw8S+GPFl54Hub3zMt8OeNuI82yzIeH8reY4vOayorF4RwzDB4Rb1sRicRgZYihBYWl+9lRqVITm5Ye\
m+T6zSm/1rAvAOShXxMcuwOFg51JSjyezo043fs6c3T55NJU6FNOPtarhRg1KSR+rP/BMb4G3fiaO5/\
bx+IFsh1/4y+DP7H/Znt7TUlig0P9k7x7p/wz8bw+JNf0CxUpD428ceK/CGh61sv72/uNL8J+G/B1od\
P8K+J7jx1pl59deEv+Mj/jaPilP+/wDgn+zb4x8XeGfgmo/4lOp+Jf2mvCtx8Zf2f/2iviJrFou+8uv\
B3hrR9U8ReA/C8F1JpUN7q+ofEHWb7Qtc0yP4ZeK4j4+fET/haPhLwN8EfgV458zxb+1Z4O1DXfDXxQ\
8AeJvsdv4T/ZlsNT+HGn/HH4+/D34maFfNFZ+MbLwJ8V/DVt8PbzTBrM0vjb4h+E9Vn0m68IWHijVdI\
+q/Dvh3w/4Q8P6F4T8J6Fo/hfwr4X0fTPDvhnwz4d0yy0Tw/wCHfD+iWUGm6NoWhaNpsEVtpGj2mnW1\
tb2trbxxwW8FukUSJGiqP9QeD+FMq8PuE8r4cyai6NDB0pUYOaXtZq7+s4qtJJOeIxdZ1HVqSu5zeIc\
05SjJfnmeZvUzvMamLlT+r4eCUKFFS5o0KML+zpRdoptXdSpNRj7WtOpWklOpO+xWP4i8ReH/AAh4f1\
3xZ4s13R/C/hXwvo+p+IvE3ibxFqdlonh/w74f0Syn1LWdd13WdSnittI0e0062ubi6uriSOC3gt3ll\
dI0ZhsV8eeOf+MgPj/ZfBf/AI+/g7+z/wD8K7+MHxkntP3f/CQ/H/T/ABr4Z+Jf7NPwutvEth9o+yf8\
Iv8A8IV/wsLxnom/RNaX/hIfg/N9q1Pwd4o8S6NqfvYaiq03ztwo0lz1JLdQTSdr6OUm1CCdk5yim0m\
2vJbstN3sbH7Nfh3xB4lvfG/7UXjzQtY8KeNP2i9H+GkvhvwB4n0y90Pxn8HPgL4L8P6hqPwq+D/xA0\
uaC1jX4k2/ir4gfFrxV4kSSza80TXfjDqHgoaz4j0XwjoWs3P1XRRU4is69WVRrlTSjGK2jCEVCEb7v\
lhGMbu8na8m22wSsrBRRRWIwr8efhP/AMXp8Bal+xxZ/wCleEvif+0l/wAFPfE37VUtp/x8aZ+zLN+3\
Z+1X4KHw7TWrL7RL4I8Y/Enx3q1vo2mT3Frazaj4J8AfFm78La7ovi/w1pWpWn7DV+efgH9i74m/s5e\
IPjdrP7KP7Q2j+GtO/aO+PXxJ/aQ+KfhP9o/4Kw/Hbw/pPxN+JV7Z3WsXXwkufhZ8SvhdqvhPR5YLW3\
tru08Qan4uSSDQtKbTm0m5j1i41318tr4enRxMatdUK6lTqUnJTceeEasLtwhOScPae0h7rTlBJ6ETT\
bVldap/h39LH6GUV8ef8JP+3Z4L/wBG1r4Sfs2/HfR9E/0zVvGnw7+Lvj34FfEDxppi/wDExv7DwN+z\
x4/+G3ivQtF8Yw2ry6Zplprfxnh0jWr3T4NQ1LX/AAlZ6lNbaKf8Nba14f8A9M+LH7IX7Yfwk8OS/wC\
i2XiP/hXfw/8A2iPtutP+9ttE/wCEK/Yq+K3xQ8VaX5ljDqU/9qahoFn4fg/s37Jdaxb6jfaVZahzf2\
fiJfwpU8Rf4VCrTlOS6ctLm9rdrXldNTW0opppPmXW69U/z2/E+w6K+PP+Hgn7Etl/ovjD9p/4O/CTx\
HF/yEfh98ffF+n/ALO/xa8P7/3lp/wlnwd+ObeHvFXg/wC12L2t9Yf2po9n/aGmalZ6pY/aNOvrO6n+\
w6wrYbE4fl+sYedDnvbnhKN7WvbmSva6vba67jTT2aYUUUVgMKKKKACiiigAr5D8S/sC/sZeJfEfiDx\
3H+zh8LvA/wAVPE+t6r4l1f44/BrQE+A/7Q7eI/EN/cah4o8Qad+0R8FJdA8b6HresPe6pDrd3Y6/bT\
61Za7qOnarJeWGpX9tcfXlFZVaFCukq9GFZR1SnFSs/K6djvwGa5nlc6lTLMxr5dUqpKUqFapRckndK\
Tpyi2k9UndJ6n5ZeJP+CR/7PsljFp3wp+K/7UPwJt57uO98RSeG/jDH8cL7xPNZQzwaIkuqftoeF/ij\
c+DbSzTUNZLQeFpvD8GqvqkcniCPWJNK0FtJ8W8Qf8Ewv2htO1K21LwV+0f8Ftb0Hwrbwx6L4O8R/AH\
4geEPHnxItNDnmn063+IPx50f9ojWdJ8G/EPWLNLS11bxX4d+FX9gadeSvrOk/DH7NEvhyX9tqK+Czz\
wn8NeJIRhnXBGW49QacebC0lyNbcnLFKK7xXuyu+ZO7v79LjniWGtbGU8wnL454rDYXE16i7VMVXozx\
UrRtCEvbc9OCjGlKChDl/nk8Q/su/8ABQvwGuseILj4I+DPiHp1zcPY+GPB37P/AO0vovxP8e2kt1qE\
dzbXPi9/2m/hp8GPD1r4XttCttQjudU0zVL7WJNVl022tvCx02+1LVND/Vv9iD9mH/hln4HWPhjX7mw\
1b4w/ELUbL4qftFeJdF1PUNR8L+IvjlrHgzwh4V8VS+BotQ0vT20z4daZo/g3w1oHhyFtPtL6TQvCGn\
3mutqHiS61nV9R+wKK8/grwa8PvD3O8wz7hTJVluNzDDwwzipuVGjTjUnVqPDUmuXDSxMnT+s+x5Y1l\
hsNzRvSTM804sxeZ4CWXQy/DZZQqyjKq8P9Z9pWUNYU6s8RicQ3SjNKp7OPLGVWNOc1KVKk4fBfwZ+H\
fw/+Hv7f/wC2F/wgHgbwd4H/AOE4/Zt/Y1+InjX/AIQ/wzovhn/hMPiB4m+NX/BQX/hI/HPin+xbGD/\
hIPGOofYrP7dqd3517d/ZIvPnk8tMfelfHngn/k//APaZ/wCzPP2Gv/V1f8FD6+w6/YszlKeJhKcnOT\
oYW7bu3/s1Hqz5OGi07v8ANngv7Q/xS8QfDfwZp2kfDqz0fV/jn8XNY1L4W/s86D4nt72TwZqvxgufA\
vjTxzpl58QLyx1Czk0z4baJ4V8C+LvEniSSC7i1SfQvBeoWPhy31bxRd6Jomp9j8JPhb4f+DfgWw8Ce\
HLzWNVgi1jxj4r1zxB4iuLK48QeLvHXxI8Z+IPiP8SfHGujSdPstPs9Y134heLPE+sXVppVhpmjWU+t\
vaaNpWl6VBZ6fbeC/s/8A/F+fFq/tj6n++8JeIvB134Z/ZAiT/iW3Ft+zL8StM+FXjXxB8RPFWixb5V\
8Y/EHx34F0LWbaDUbqWbSPBPhLwRaPoXg7xfdfELTdQ+w6nE/7PTjgl8cHzVv+vuqUL9qUXytWuqsqu\
so8jQtXzfd6f8H8rBRRRXCUFFFFABRRRQAUUUUAFfHn/DAH7HGnfv8AwB8BPB3wI1h/3Vz4u/Zcm179\
k74gajpjfPN4c1j4i/s0ax4U13WvB010lndXGiXeozaRc3uj6ffT2Ul5pthPbfYdFb0cTicNzfV8ROh\
z2vyTlG9r2vytXtd2vtdiaT3SZ8ef8Mk614f/AND+E/7Xv7Yfwk8OS/6Ve+HP+FifD/8AaI+260/7q5\
1v/hNf21fhT8UPFWl+ZYw6bB/Zen6/Z+H4P7N+12uj2+o32q3uoH9ift/+HP8Aic/8LN/Y8+MX2P8A5\
px/woz41fs2f8JH9o/0X/ktX/DQ/wAV/wDhC/sfn/b/APkQde/tH+y/7J/4lf2/+2tO+w6K3/tCvL+L\
GniE/ic6VOU5LrzVeVVbtacyqKa3jJOzFyrpdejf5bfgfHn/AAvT9qLwr/xL/H/7DnjHxjrE3+mW2p/\
sufHj4D/Er4fwaZJ+4hsNY139pfxV8FtdtPGK3VveSXFpaeFr/SI7K60+aDX7q8nv9O0o/wCG4fg7pf\
7nx/4R/aS+FF1p37vxrd/ET9k79pLTvh/8Nbiz+XxHceOfj1ovwvv/AIcWHg7RpI7xtT8X2njC98ExW\
WnT6zB4ludCVNUf7Doo+sYOelXAKCW3sas4P/t72v1hNekYu/VrQLSW0r+qX6WPHvhP+0P8APj3/b//\
AAoz45/B340f8Ip/ZX/CU/8ACp/ib4K+Iv8AwjX9u/2l/Yn9v/8ACH63ef2P9s/sfV/sv2jy/tH9lXP\
k7/Il2+w1498WP2ePgB8e/wCwP+F5/Az4O/Gj/hFP7V/4Rb/hbHwy8FfEX/hGv7d/s3+2/wCwP+Ew0S\
8/sf7Z/Y+kfavs/l/aP7KtvO3+RFt8d/4YZ+BWi/P8K7r4xfs//wBn/wCleD9B+AXx8+Mvwv8AhL8P9\
aj/ANJtdb8J/s0aJ42/4VZ/yHd2q3+l6j4I1Dw/4g1O7vLnxPo+t/2nqiXpy5dPVVq2Hb+y6cKqj01q\
KpSbT3dqKcb2Sla7PfXRP52/Cz/M+w6K+PP+FF/tReFf+Jh4A/bj8Y+MdYm/0O50z9qP4D/Af4lfD+D\
TJP381/o+hfs0eFfgtrtp4xW6t7OO3u7vxTf6RHZXWoQz6BdXk9hqOlH9t/t/+HP+JN/wrL9jz4xfY/\
8Amo//AAvP41fs2f8ACR/aP9K/5Ir/AMM8fFf/AIQv7H5/2D/kfte/tH+y/wC1v+JX9v8A7F04+pRlp\
RxtCtLquaVKy781eFGD1srKTl1UXFNo5u8Wvx/K59h0V8ef8Nba14f/ANM+LH7IX7Yfwk8OS/6LZeI/\
+Fd/D/8AaI+260/7220T/hCv2Kvit8UPFWl+ZYw6lP8A2pqGgWfh+D+zfsl1rFvqN9pVlqB/w3/+xxp\
37jx/8e/B3wI1h/3tt4R/ajh179k74gajpjfJD4j0f4dftL6P4U13WvB010l5a2+t2mnTaRc3uj6hYw\
Xsl5pt/BbH9m49608LOvH+akvaw9OelzxuuqvddUHPHrK3rp+Z9h0UUVwlHx54J/5P/wD2mf8Aszz9h\
r/1dX/BQ+j49/8AF8/iB4e/ZO0n/SPDlv8A8K/+MH7Vn2j/AES0PwAu9a8ef8IF8LoftnmweL/+FkfF\
P4T3+geJNEm03U9Fvvhl4Z+Imla/daHqOueDv7a8e+I/xY/4Ul+1L+2L8RLXQP8AhMPEdl+x5/wT88N\
fD7wN/av/AAj/APwsT4tfEL9o/wDb2+Hfwd+Gn/CTSabdweEf+Ek+KfirwfoX9s30B0zR/wDhIP7T1S\
SDTrS6nj+w/gj8J/8AhUfhLU9P1PX/APhNPHfjTxj4q+JfxS8fyaV/ZFx4z+IHjTU3v9Qnt7O41K/vL\
Dwdo2jx6F4X8IabqOq61e+HvBPgPw14ZfWdTi0WG7k9zEf7NOGOf8RUsNCj/wBfI4Wg5Tf/AF6jKLjt\
epKDXNGE4ma1Tj0u7+l3p8/yv5HsNFFFeGaBRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAF\
FFFABRRRQB8ef8O+/2JbL/SvB/wCzB8HfhJ4ji/5B3xB+AXhDT/2d/i14f3/u7v8A4RP4xfAxfD3irw\
f9rsXurG//ALL1iz/tDTNSvNLvvtGnX15azn/DJOteH/8AQ/hP+17+2H8JPDkv+lXvhz/hYnw//aI+2\
60/7q51v/hNf21fhT8UPFWl+ZYw6bB/Zen6/Z+H4P7N+12uj2+o32q3uofYdFd39pY56VMVOvH+Wq/a\
w9eSrzwuujtddCeSPSNvTT8j4L+Gf7Gni3R/2rNQ/ar+NXxz/wCF0eI9F+DvhT4J/C3w7b/DLTPh/pm\
j6Z4R8RfFDU9P+MHxKgt/FGqad4z/AGkj4c+LHjbQl8TeGNJ8B6RZ6R8QPF+n6b4WstO8TTWNn96UUV\
jicXXxk4VMRNSlThGEbRjBRhBWjFRhGMUl5LV3bu22NRUVZddQooornGFFFFABRRRQAUUUUAFFFFABR\
RRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAB\
RRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAH/9k='
	$end 'DesignInfo'
$end 'ProjectPreview'
